<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="wal lsn checkpiont timeline">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="关键术语记解释" />
<meta property="og:description" content="wal lsn checkpiont timeline" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.store/posts/postgresql/%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%AE%B0%E8%A7%A3%E9%87%8A/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-08T15:17:00+08:00" />
<meta property="article:modified_time" content="2021-09-08T15:17:00+08:00" />

<title>关键术语记解释 | hope to be a great computer technology Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1c80c7ac9c4efe464172142ac4d043712d52cfdb34268b65f2daef058453c931.js" integrity="sha256-HIDHrJxO/kZBchQqxNBDcS1Sz9s0Jotl8trvBYRTyTE=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266541561533854"
     crossorigin="anonymous"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBRSWPN');</script>
    

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>hope to be a great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/posts/angluar/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/posts/python/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/posts/cloud/" >
        云服务
      </a>
  </li>
  
  <li>
    <a href="/posts/security/" >
        安全
      </a>
  </li>
  
  <li>
    <a href="/posts/container/" >
        容器
      </a>
  </li>
  
  <li>
    <a href="/posts/literature/" >
        文学
      </a>
  </li>
  
  <li>
    <a href="/posts/diary/" >
        日记
      </a>
  </li>
  
  <li>
    <a href="/posts/machine_learning/" >
        机器学习
      </a>
  </li>
  
  <li>
    <a href="/posts/monitor/" >
        监控
      </a>
  </li>
  
  <li>
    <a href="/posts/sre/" >
        站点可靠性工程
      </a>
  </li>
  
  <li>
    <a href="/posts/uml/" >
        统一建模
      </a>
  </li>
  
  <li>
    <a href="/posts/network/" >
        网络
      </a>
  </li>
  
  <li>
    <a href="/posts/poetry/" >
        诗歌
      </a>
  </li>
  
  <li>
    <a href="/posts/essay/" >
        随笔
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/about/" >
        关于作者
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>关键术语记解释</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#wal-write-ahead-log-预写日志">WAL (Write ahead log) 预写日志</a></li>
    <li><a href="#lsnlogsequence-number">LSN (Log Sequence Number)：</a></li>
    <li><a href="#checkpoint">checkpoint</a></li>
    <li><a href="#timeline">timeline</a></li>
    <li><a href="#时间点恢复pitr">时间点恢复（PITR</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/postgresql/%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E8%AE%B0%E8%A7%A3%E9%87%8A/">关键术语记解释</a>
  </h1>
  
  <h5>September 8, 2021</h5>



  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/opetration/">Opetration</a>
  </div>
  

  
  <div>
    
      <a href="/tags/wangyijie/">wangyijie</a>, 
      <a href="/tags/dadabase/">dadabase</a>, 
      <a href="/tags/postgresql/">postgresql</a>
  </div>
  



<h2 id="wal-write-ahead-log-预写日志">
  WAL (Write ahead log) 预写日志
  <a class="anchor" href="#wal-write-ahead-log-%e9%a2%84%e5%86%99%e6%97%a5%e5%bf%97">#</a>
</h2>
<pre><code>系统将数据不规律地写入磁盘耗时较多，预写日志实现了文件预创建，顺序写入的特点，这样写入速度比常规数据写入提高很多。pgsql设计预写日志实现数据的更新操作先写入预写日记即可，然后默认每分钟检查一次系统缓存（也叫脏数据，修改后为落盘的数据）写入磁盘，这样分批写入能合并一些修改操作，连续写入，整体提高写入效率。
如果系统突然宕机，可能有脏数据为罗盘，系统启动后会检查数据库目录中pg_wals目录下的预写日志文件，根据事务号确定没有写入磁盘的操作，然后通过预写日志补足操作，保证系统数据的一致性。
</code></pre>
<h2 id="lsnlogsequence-number">
  LSN (Log Sequence Number)：
  <a class="anchor" href="#lsnlogsequence-number">#</a>
</h2>
<pre><code>SN 是一个指向WAL中的位置的指针。一个 LSN 是一个 64 位整数，表示在预写式日志流中的一个字节位置。它被打印成 两个最高 8 位的十六进制数，中间用斜线分隔，例如16/B374D848。 pg_lsn类型支持标准的比较操作符，如=和 &gt;。两个 LSN 可以用-操作符做减法， 结果将是分隔两个预写式日志位置的字节数。

列如下面的wal日志偏移量为1152160:
    postgres=# select pg_walfile_name_offset(pg_current_wal_lsn());
        pg_walfile_name_offset
    ------------------------------------
    (000000070000000800000023,1152160)
    (1 row)

查看当前wal日志中LSN：
    postgres=# select pg_current_wal_lsn();
    pg_current_wal_lsn
    --------------------
    8/23119290
    (1 row)

查看当前LSN对应的wal日志文件：
    postgres=# select pg_walfile_name(pg_current_wal_lsn());
        pg_walfile_name
    --------------------------
    000000070000000800000023
    (1 row)

LSN编号规则:
    1/920001F8(高32位/低32位)
</code></pre>
<h2 id="checkpoint">
  checkpoint
  <a class="anchor" href="#checkpoint">#</a>
</h2>
<pre><code>数据库平时使用sharebuffer,读写在sharebuffer, 写入会先记录到wal, 定时把脏数据写入磁盘，写入磁盘时会创建checkpoint
</code></pre>
<h2 id="timeline">
  timeline
  <a class="anchor" href="#timeline">#</a>
</h2>
<pre><code>PostgreSQL有一个时间线概念。无论何时当一次归档恢复完成，一个新的时间线被创建来标识恢复之后生成的WAL记录序列。时间线ID号是WAL段文件名的一部分，因此一个新的时间线不会重写由之前的时间线生成的WAL数据。实际上可以归档很多不同的时间线。虽然这可能看起来是一个无用的特性，但是它常常扮演救命稻草的角色。考虑到你不太确定需要恢复到哪个时间点的情况，你可能不得不做多次时间点恢复尝试和错误，直到最终找到从旧历史中分支出去的最佳位置。如果没有时间线，该处理将会很快生成一堆不可管理的混乱。而有了时间线，你可以恢复到任何之前的状态，包括早先被你放弃的时间线分支中的状态。
</code></pre>
<h2 id="时间点恢复pitr">
  时间点恢复（PITR
  <a class="anchor" href="#%e6%97%b6%e9%97%b4%e7%82%b9%e6%81%a2%e5%a4%8dpitr">#</a>
</h2>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  

  

  <script src="https://utteranc.es/client.js" repo="wanyijie/blog" issue-term="pathname" label="web"
    theme="github-light" crossorigin="anonymous" async>
    </script>
</div>



<script>{ { . | safeJS } }</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#wal-write-ahead-log-预写日志">WAL (Write ahead log) 预写日志</a></li>
    <li><a href="#lsnlogsequence-number">LSN (Log Sequence Number)：</a></li>
    <li><a href="#checkpoint">checkpoint</a></li>
    <li><a href="#timeline">timeline</a></li>
    <li><a href="#时间点恢复pitr">时间点恢复（PITR</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

       
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBRSWPN"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     
</body>
</html>












