<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this text we&rsquo;re going to be talking about Docker architecture. And Docker is the container implementationthat is supported by Red Hat and is used by OpenShift.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="In this text we&rsquo;re going to be talking about Docker architecture. And Docker is the container implementationthat is supported by Red Hat and is used by OpenShift." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.store/posts/container/overview-of-the-docker-architecture/" /><meta property="article:section" content="posts" />



<title>Overview of the Docker Architecture | hope to be a great computer technology Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.facf3dcb1bf4c9e399ec403a27025940af3dfa2911cf8be3863a89cdf4afb6cf.js" integrity="sha256-&#43;s89yxv0yeOZ7EA6JwJZQK89&#43;ikRz4vjhjqJzfSvts8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266541561533854"
     crossorigin="anonymous"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBRSWPN');</script>
    

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>hope to be a great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/posts/angluar/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/posts/python/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/posts/cloud/" >
        云服务
      </a>
  </li>
  
  <li>
    <a href="/posts/security/" >
        安全
      </a>
  </li>
  
  <li>
    <a href="/posts/container/" >
        容器
      </a>
  </li>
  
  <li>
    <a href="/posts/literature/" >
        文学
      </a>
  </li>
  
  <li>
    <a href="/posts/diary/" >
        日记
      </a>
  </li>
  
  <li>
    <a href="/posts/machine_learning/" >
        机器学习
      </a>
  </li>
  
  <li>
    <a href="/posts/monitor/" >
        监控
      </a>
  </li>
  
  <li>
    <a href="/posts/sre/" >
        站点可靠性工程
      </a>
  </li>
  
  <li>
    <a href="/posts/network/" >
        网络
      </a>
  </li>
  
  <li>
    <a href="/posts/poetry/" >
        诗歌
      </a>
  </li>
  
  <li>
    <a href="/posts/essay/" >
        随笔
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/about/" >
        关于作者
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Overview of the Docker Architecture</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/container/overview-of-the-docker-architecture/">Overview of the Docker Architecture</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/opetration/">Opetration</a>
  </div>
  

  
  <div>
    
      <a href="/tags/wangyijie/">wangyijie</a>, 
      <a href="/tags/container/">container</a>
  </div>
  



<p>In this text we&rsquo;re going to be talking about Docker architecture.
And Docker is the container implementation
that is supported by Red Hat and is used by OpenShift.
So Docker uses a client-server architecture,
and the client will run our command-line tool,
which is known as docker,
so all of our requests that we&rsquo;re going to make are running on the client server.
And then we&rsquo;ll also have another server,
which is running the Docker service,
and that has a daemon on it that&rsquo;s responsible for all of the building
and running and downloading images.
And we&rsquo;ll get into all of that in a little bit.
But essentially, we have these two separate servers
and they can actually be running on the same host.
In the classroom, in the demonstrations I&rsquo;ll show you in later videos,
ours is actually running on the same host
so we have a client and server running together,
which is not necessarily the best way to do it if you&rsquo;re production
but for the sake of development that&rsquo;s an OK architecture.
So I&rsquo;ll talk a little bit about some of the core elements of Docker
and some of the resources that they use.
So we are in about containers, right?
Containers are segregated user space environments for running our applications.
These are the primary objects in Docker and almost all of
the commands will somehow reference containers in some capacity,
that&rsquo;s like our working item.
We also have images. And images are templates for containers,
so you&rsquo;ll have &ndash; they&rsquo;re sort of like a definition for containers.
So we can have one template and from that we can create,
you know, five, ten, a thousand containers.
All those are based on that template.
So this is a really powerful tool that we can use to recreate containers
and we can version control images and we can add all of the libraries
and configuration files we need to run our application.
So where do we get the images from?
Well, the images are stored in different registries,
and registries can be something that you have that&rsquo;s private
and local on your own machine, you can use public registries,
DockerHub is one of the most popular ones.
Red Hat also has their own image registry
and these are already preconfigured and you can pull from them
and you can also go to DockerHub as a web site
and you can pull down the images from there.
So as I mentioned before, up here we have our client,
and we have our host, and we have our registry.
So the client is where you&rsquo;re going to do things like run all these Docker commands,
and we&rsquo;ll get a little bit more into the commands when we start doing demonstration
but for now let&rsquo;s stick with docket pull.
This is going to pull an image for us locally
and we have Docker run.
Now on the host, we have our Docker daemon,
and the daemon is going to be responding to any of the commands
that are run on the client.
So anything like docker run,
that&rsquo;s going to go to the daemon, docker pull, that&rsquo;s going to go here.
So let&rsquo;s say we do a docker pull, and we want to pull down an image for MySQL,
so we want to create our own database container.
So the first thing we&rsquo;ll run is docker pull mysql.
So what happens there is you run docker pull,
it goes to the docker daemon and it says OK, I need an image.
And the first thing it&rsquo;s going to do is it&rsquo;s going to take a look
at our local image repository,
so on this host it&rsquo;ll say, do I have a MySQL image.
And if it doesn&rsquo;t it&rsquo;ll say OK, let&rsquo;s send this off,
I want to go look at one of these public registries.
Let&rsquo;s say that this is DockerHub,
and in this registry we&rsquo;ll find our little MySQL image,
which as I mentioned before, that&rsquo;s just a simple template
that includes all the things we need in order to run a MySQL environment.
So it&rsquo;ll take that image and it&rsquo;ll bring it back
and drop it right into our image repository
so that&rsquo;s available for any future containers that we may want to run.
So now we have our MySQL image.
OK, so let&rsquo;s talk about what happens when we run docker run.
So if you do docker run, it&rsquo;s going to go to the daemon and it&rsquo;s going to say OK,
I want to run a MySQL container.
It&rsquo;s then going to go look at our image and say
there is a MySQL image, and let&rsquo;s create a container based on that image,
so it&rsquo;s going to run our own MySQL container.
And we could run this five, ten, a thousand times,
and we can just keep creating new containers
over and over again based on that one specific image.
So as I mentioned before, containers aren&rsquo;t necessarily a new concept.
However, Docker was one of the first implementations to make this
really user-friendly and easy, and it does so by using
basic features that are already available in the Linux kernel.
So first, it uses namespaces, it uses control groups, and it uses SELinux.
And so namespaces are generally used to isolate processes,
to protect system resources and what Docker does is it
creates a namespace for each individual containers,
so you have container A over here, you have container B over here,
and the namespace will protect these processes
so they&rsquo;re not going to interact with each other unnecessarily.
We have control groups and control groups create partition
to the set of processes and that is essentially protecting the host machine
from the container consuming too many resources.
So if you have the host down here at the bottom,
we have the containers that are going to be isolated
so that they are not borrowing too many resources
that could potentially cause a failure to the host.
We have SELinux and SELinux is there to protect access between
both the containers and the containers to the host.
So just to refresh, namespaces are there to protect
the containers interactions between each other,
cgroups are to protect the containers interaction to the host,
and SELinux is there to protect access between
both the containers and the containers to the host.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  

  

  <script src="https://utteranc.es/client.js" repo="wanyijie/blog" issue-term="pathname" label="web"
    theme="github-light" crossorigin="anonymous" async>
    </script>
</div>



<script>{ { . | safeJS } }</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

       
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBRSWPN"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     
</body>
</html>












