<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Angular Material comes packaged with Angular CLI schematics to make creating Material applications easier.
Angular Material附带Angular CLI原理图，使创建Material应用程序变得更加简单。
Install Schematics#安装原理图#Schematics come packaged with Angular Material, so once you have installed the npm package, they will be available via the Angular CLI.
原理图与Angular Material一起打包，所以一旦安装了npm软件包，它们将通过Angular CLI提供。
If you run it will automatically install Angular Material for you and run the install schematic.
如果您运行下面的命令，它会自动为您安装Angular Material并运行安装原理图。
ng add @angular/material The install schematic will help you quickly add Material to a new project.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Angular Material comes packaged with Angular CLI schematics to make creating Material applications easier.
Angular Material附带Angular CLI原理图，使创建Material应用程序变得更加简单。
Install Schematics#安装原理图#Schematics come packaged with Angular Material, so once you have installed the npm package, they will be available via the Angular CLI.
原理图与Angular Material一起打包，所以一旦安装了npm软件包，它们将通过Angular CLI提供。
If you run it will automatically install Angular Material for you and run the install schematic.
如果您运行下面的命令，它会自动为您安装Angular Material并运行安装原理图。
ng add @angular/material The install schematic will help you quickly add Material to a new project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.store/posts/material2/material-%E5%8E%9F%E7%90%86%E5%9B%BE/" /><meta property="article:section" content="posts" />



<title>Material 原理图 | hope to be a great computer technology Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.e03f7285907974dc7344f2e5e1442ed3b50de4dfa5bcf431ba1efb67489bd5fc.js" integrity="sha256-4D9yhZB5dNxzRPLl4UQu07UN5N&#43;lvPQxuh77Z0ib1fw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBRSWPN');</script>
    
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>hope to be a great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/posts/angluar/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/posts/material2/" >
        mererial2
      </a>
  </li>
  
  <li>
    <a href="/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/posts/python/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/posts/cloud/" >
        云服务
      </a>
  </li>
  
  <li>
    <a href="/posts/security/" >
        安全
      </a>
  </li>
  
  <li>
    <a href="/posts/container/" >
        容器
      </a>
  </li>
  
  <li>
    <a href="/posts/literature/" >
        文学
      </a>
  </li>
  
  <li>
    <a href="/posts/diary/" >
        日记
      </a>
  </li>
  
  <li>
    <a href="/posts/machine_learning/" >
        机器学习
      </a>
  </li>
  
  <li>
    <a href="/posts/monitor/" >
        监控
      </a>
  </li>
  
  <li>
    <a href="/posts/sre/" >
        站点可靠性工程
      </a>
  </li>
  
  <li>
    <a href="/posts/network/" >
        网络
      </a>
  </li>
  
  <li>
    <a href="/posts/poetry/" >
        诗歌
      </a>
  </li>
  
  <li>
    <a href="/posts/essay/" >
        随笔
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/about/" >
        关于作者
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Material 原理图</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#install-schematics">Install Schematics</a></li>
    <li><a href="#安装原理图">安装原理图</a></li>
    <li><a href="#generator-schematics">Generator Schematics</a></li>
    <li><a href="#生成原理图">生成原理图</a>
      <ul>
        <li><a href="#navigation-schematic">Navigation Schematic</a></li>
        <li><a href="#导航原理图">导航原理图</a></li>
        <li><a href="#dashboard-schematic">Dashboard Schematic</a></li>
        <li><a href="#控制台原理图">控制台原理图</a></li>
        <li><a href="#table-schematic">Table Schematic</a></li>
        <li><a href="#数据表原理图">数据表原理图</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/material2/material-%E5%8E%9F%E7%90%86%E5%9B%BE/">Material 原理图</a>
  </h1>
  


  

  



<p>Angular Material comes packaged with Angular CLI schematics to make
creating Material applications easier.<br>
Angular Material附带Angular CLI原理图，使创建Material应用程序变得更加简单。</p>
<h2 id="install-schematics">
  Install Schematics
  <a class="anchor" href="#install-schematics">#</a>
</h2>
<h2 id="安装原理图">
  安装原理图
  <a class="anchor" href="#%e5%ae%89%e8%a3%85%e5%8e%9f%e7%90%86%e5%9b%be">#</a>
</h2>
<p>Schematics come packaged with Angular Material, so once you have
installed the npm package, they will be available via the Angular CLI.<br>
原理图与Angular Material一起打包，所以一旦安装了npm软件包，它们将通过Angular CLI提供。</p>
<p>If you run it will automatically install Angular Material for you
and run the install schematic.<br>
如果您运行下面的命令，它会自动为您安装Angular Material并运行安装原理图。</p>
<pre tabindex="0"><code>ng add @angular/material
</code></pre><p>The install schematic will help you quickly add Material to a new project.
This schematic will:<br>
安装原理图将帮助您快速将材料添加到新项目。这个原意图将会：</p>
<ul>
<li>Ensure project dependencies in <code>package.json</code><br>
确保package.json中的项目依赖关系</li>
<li>Ensure project dependencies in your app module<br>
确保您的应用模块中的项目依赖关系</li>
<li>Adds Prebuilt or Setup Custom Theme<br>
添加预置或设置自定义主题</li>
<li>Adds Roboto fonts to your index.html<br>
将Roboto字体添加到您的index.html</li>
<li>Apply simple CSS reset to body<br>
将简单的CSS重置应用于body</li>
</ul>
<h2 id="generator-schematics">
  Generator Schematics
  <a class="anchor" href="#generator-schematics">#</a>
</h2>
<h2 id="生成原理图">
  生成原理图
  <a class="anchor" href="#%e7%94%9f%e6%88%90%e5%8e%9f%e7%90%86%e5%9b%be">#</a>
</h2>
<p>In addition to the install schematic Angular Material has three schematics it comes packaged with:<br>
除了安装示意图以外，Angular Material还提供三种原理图：</p>
<ul>
<li>Navigation<br>
导航</li>
<li>Dashboard<br>
控制台</li>
<li>Table<br>
数据表</li>
</ul>
<h3 id="navigation-schematic">
  Navigation Schematic
  <a class="anchor" href="#navigation-schematic">#</a>
</h3>
<h3 id="导航原理图">
  导航原理图
  <a class="anchor" href="#%e5%af%bc%e8%88%aa%e5%8e%9f%e7%90%86%e5%9b%be">#</a>
</h3>
<p>The navigation schematic will create a new component that includes
a toolbar with the app name and the side nav responsive based on Material
breakpoints.<br>
导航示意图将创建一个新组件，其中包含一个带有应用程序名称的工具栏，以及基于材料断点响应的侧边导航栏。</p>
<pre tabindex="0"><code>ng generate @angular/material:material-nav --name &lt;component-name&gt;
</code></pre><h3 id="dashboard-schematic">
  Dashboard Schematic
  <a class="anchor" href="#dashboard-schematic">#</a>
</h3>
<h3 id="控制台原理图">
  控制台原理图
  <a class="anchor" href="#%e6%8e%a7%e5%88%b6%e5%8f%b0%e5%8e%9f%e7%90%86%e5%9b%be">#</a>
</h3>
<p>The dashboard schematic will create a new component that contains
a dynamic grid list of cards.<br>
控制台原理图将创建一个包含卡片动态网格列表的新组件。</p>
<pre tabindex="0"><code>ng generate @angular/material:material-dashboard --name &lt;component-name&gt;
</code></pre><h3 id="table-schematic">
  Table Schematic
  <a class="anchor" href="#table-schematic">#</a>
</h3>
<h3 id="数据表原理图">
  数据表原理图
  <a class="anchor" href="#%e6%95%b0%e6%8d%ae%e8%a1%a8%e5%8e%9f%e7%90%86%e5%9b%be">#</a>
</h3>
<p>The table schematic will create a new table component pre-configured
with a datasource for sorting and pagination.<br>
表格示意图将创建一个新的表格组件，预先配置一个用于排序和分页的数据源。</p>
<pre tabindex="0"><code>ng generate @angular/material:material-table --name &lt;component-name&gt;
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  

  

  <script src="https://utteranc.es/client.js" repo="wanyijie/blog" issue-term="pathname" label="web"
    theme="github-light" crossorigin="anonymous" async>
    </script>
</div>



<script>{ { . | safeJS } }</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#install-schematics">Install Schematics</a></li>
    <li><a href="#安装原理图">安装原理图</a></li>
    <li><a href="#generator-schematics">Generator Schematics</a></li>
    <li><a href="#生成原理图">生成原理图</a>
      <ul>
        <li><a href="#navigation-schematic">Navigation Schematic</a></li>
        <li><a href="#导航原理图">导航原理图</a></li>
        <li><a href="#dashboard-schematic">Dashboard Schematic</a></li>
        <li><a href="#控制台原理图">控制台原理图</a></li>
        <li><a href="#table-schematic">Table Schematic</a></li>
        <li><a href="#数据表原理图">数据表原理图</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266541561533854"
     crossorigin="anonymous"></script>
     
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBRSWPN"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     
</body>
</html>












