<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="如水流向低处，实在不断流向空无">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="如水流向低处，实在不断流向空无" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.store/posts/literature/%E9%AD%94%E5%9F%9F%E4%BC%A0%E8%AF%B4/" /><meta property="article:section" content="posts" />



<title>魔域传说 | hope to be a great computer technology Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8f5caacc8bdf45c85597b9a1cb95e79c3e6a709ffb03822fb341f9fda311266f.js" integrity="sha256-j1yqzIvfRchVl7mhy5XnnD5qcJ/7A4Ivs0H5/aMRJm8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266541561533854"
     crossorigin="anonymous"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBRSWPN');</script>
    

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>hope to be a great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/posts/angluar/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/posts/material2/" >
        mererial2
      </a>
  </li>
  
  <li>
    <a href="/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/posts/python/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/posts/cloud/" >
        云服务
      </a>
  </li>
  
  <li>
    <a href="/posts/security/" >
        安全
      </a>
  </li>
  
  <li>
    <a href="/posts/container/" >
        容器
      </a>
  </li>
  
  <li>
    <a href="/posts/literature/" >
        文学
      </a>
  </li>
  
  <li>
    <a href="/posts/diary/" >
        日记
      </a>
  </li>
  
  <li>
    <a href="/posts/machine_learning/" >
        机器学习
      </a>
  </li>
  
  <li>
    <a href="/posts/monitor/" >
        监控
      </a>
  </li>
  
  <li>
    <a href="/posts/sre/" >
        站点可靠性工程
      </a>
  </li>
  
  <li>
    <a href="/posts/network/" >
        网络
      </a>
  </li>
  
  <li>
    <a href="/posts/poetry/" >
        诗歌
      </a>
  </li>
  
  <li>
    <a href="/posts/essay/" >
        随笔
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/about/" >
        关于作者
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>魔域传说</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#引谜">引：谜</a></li>
    <li><a href="#一-创始">一 创始</a></li>
    <li><a href="#二-魔族">二 魔族</a></li>
    <li><a href="#三-黑暗">三 黑暗</a></li>
    <li><a href="#四-黎明">四 黎明</a></li>
    <li><a href="#五-旅途">五 旅途</a></li>
    <li><a href="#六-神山">六 神山</a></li>
    <li><a href="#七-英雄们">七 英雄们</a></li>
    <li><a href="#八-幻灭">八 幻灭</a></li>
    <li><a href="#九-圣战魔魂">九 圣战魔魂</a></li>
    <li><a href="#十-封神降临">十 封神降临</a></li>
    <li><a href="#十一-神卷的曙光">十一 神卷的曙光</a></li>
    <li><a href="#十二-封神英雄令">十二 封神英雄令</a></li>
    <li><a href="#十三-噩夜降临">十三 噩夜降临</a></li>
    <li><a href="#十四-刹那黎明">十四 刹那黎明</a></li>
    <li><a href="#十五-暗星复仇">十五 暗星复仇</a></li>
    <li><a href="#十六-未尽的尾声">十六 未尽的尾声</a></li>
    <li><a href="#灭世魔劫">灭世魔劫</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/literature/%E9%AD%94%E5%9F%9F%E4%BC%A0%E8%AF%B4/">魔域传说</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/literature/">literature</a>
  </div>
  

  
  <div>
    
      <a href="/tags/wangyijie/">wangyijie</a>, 
      <a href="/tags/literature/">literature</a>
  </div>
  



<h2 id="引谜">
  引：谜
  <a class="anchor" href="#%e5%bc%95%e8%b0%9c">#</a>
</h2>
<p>亚特大陆的中央，有一座石门，门上有锁，锁上有字，写着：“解开此锁者，将成四海之王。”</p>
<p>据说四海之王阿格里斯曾长久矗立门前，最终，他拔出剑，仰天高呼：“这就是钥匙，让整个世界在我剑下发抖吧！！”</p>
<p>剑落锁断，门开，绝代英雄昂然走入石门，一去不返！……</p>
<p>从那时起，在这片大陆上开始流行一个谜语：“正午的阳光下，在狮子留下的鹰的影子里，即为众神之国。”</p>
<p>有人说，这也许仅仅是天神对人类的戏弄，但更多的人坚信，拥有他的人，必须是相信他的人。</p>
<h2 id="一-创始">
  一 创始
  <a class="anchor" href="#%e4%b8%80-%e5%88%9b%e5%a7%8b">#</a>
</h2>
<p>万神之父是最初者，乃无中之有 乱中之治，一瞬中之永恒，极暗中之明光。</p>
<p>万神之父是最高者，其所想必现 所言必信，目之所及，世界创生，行之所止，万物齐歌&hellip;..</p>
<p>——《万物之书》第1章第3页</p>
<p>据说，创世神、众神之父科洛诺斯创造了亚特兰迪斯大陆上的一切和它的管理者——众神.他是整个世界的根源。</p>
<p>“科洛诺斯苏醒于是便有了白昼</p>
<p>科洛诺斯沉睡于是便有了黑夜</p>
<p>科洛诺斯愤怒于是便有了火焰</p>
<p>科洛诺斯哭泣于是便有了海洋</p>
<p>&hellip;&hellip;</p>
<p>科洛诺斯乃初始之始 原因之因&hellip;&hellip;.”</p>
<p>——《圣诗 创始》</p>
<p>从一些古老经典的残卷中，我们还能依稀看到创始神当年创世的痕迹。</p>
<p>“如水流向低处，实在不断流向空无….”</p>
<p>——《圣诗 有无》</p>
<p>有得到便有失去，万神之父从“虚”中产生了世界，被提走的那部分“虚”便成为了“无”。如同饥饿渴求食肴，“无&quot;贪婪地将这个世界牵引向毁灭，就是创始神也感到威胁。</p>
<p>他将自身能量凝成“魔魂水晶”阻挡空无，让世界保持稳定。</p>
<p>“是长生，是真母，让我们高呼盖亚之名。</p>
<p>是崇光，是秩序，让我们高呼撒拉之名。</p>
<p>是智慧，是神秘，让我们高呼欧斯之名。</p>
<p>是混沌，是消逝，让我们高呼奈落之名。</p>
<p>是伟力，是争战，让我们高呼寇德之名&hellip;&hellip; ”</p>
<p>——《圣诗 诸天》</p>
<p>万神之父最终创造诸神保护水晶，要求他们不得离开圣山。而自身沉沉睡去&hellip;&hellip;.</p>
<h2 id="二-魔族">
  二 魔族
  <a class="anchor" href="#%e4%ba%8c-%e9%ad%94%e6%97%8f">#</a>
</h2>
<p>“在各个种族的历史记载中，远古时期几乎毫无例外的指向无边黑暗，只有魔族例外，他们在火中诞生。”</p>
<p>—— 人类历史学者 拉克利</p>
<p>年复一年，时光如流水般消逝，万物众生在轮回中建立文明，苦守于神山希律斯的神族却渐渐感到了不安与躁动，尽管他们作为生命的最顶端，享受其他生命的供奉，但空有力量却无法使用的痛苦却让每个神族的欲望日渐扭曲，享乐之风逐渐盛行。</p>
<p>不知从何时开始，便有神偷偷下山去世间寻欢作乐——魔族据说就是一次神人婚姻的产物——虽然混沌之神奈落总是装作什么也不知道，但是其他神族还是一眼看出那种生物的血色瞳孔缘自何方。</p>
<p>拥有神的血统和近于人类的繁殖能力，魔族迅速地在竞争中确立了自己的地位。尽管后世的学者们对创始神是否早已预见魔族产生争论不休，但正如大精灵学者徨菲所说：“从创始神让诸神管理世界的名义和力量却不给任何权力开始，这个失衡世界的悲剧便已成定局。”</p>
<p>约北历前1000年，魔族的伟大君主斯卡鲁发动了第一次灭世战争。庞大的魔族军队从魔族首都巴尔索伦出发，穿越黑月峡谷，很快便占领了谷口的“斯卡鲁地”（今杰明省西芙河流域）并以此为根基，征讨四方。传说，魔族指挥曾经在此地拜见斯卡鲁，询问皇帝意欲征服何处，“所见之处。”正在用餐的皇帝只是淡淡一语，甚至没有抬头&hellip;&hellip;.</p>
<p>魔族忠实的履行了他们皇帝的命令，从那一年春天开始，大批的部队呈辐射状高歌猛进，指向四方，每到一地便继续辐射开去，如同在池塘中荡漾的波光。这种情况一直持续到约北历前950年，一队魔族率先回到魔都声明他们看到了“极北飘满白色石头的大海”（雪狼冰湖）”。</p>
<p>第一次灭世战争因此结束。</p>
<p>出发时的数百万魔族军队最终只有不到十万人归来，更多的魔族已经因为行军过于遥远而在50年后彻底没有音讯。这次战争并不惨烈却影响深远。一方面大部分的种族几乎不知道战争为何物，轻易便被集体屠杀或沦为奴隶，为魔族赢得了大批疆土（实际控制区域在开始时甚至超过了整个亚特大陆的一半）；另一方面魔族无法返乡的部队几乎散布于亚特大陆的每个角落，和当地生物相互融合，衍生出各种各样的魔物部落来。</p>
<h2 id="三-黑暗">
  三 黑暗
  <a class="anchor" href="#%e4%b8%89-%e9%bb%91%e6%9a%97">#</a>
</h2>
<p>“人类总是说，在最黑的暗夜过后，光明就要来到，但我认为这不过是文字游戏而已，因为你永远也无从得知，何时最为黑暗。”</p>
<p>——魔族大帝斯卡鲁</p>
<p>对于魔族来说北历前1000年到前790年这段日子是彻头彻尾的辉煌，但对于其他占领区的种族来说，无疑是遭遇了一场百年的梦魇。混沌的后代们根本不在意其奴隶的存活，只是单纯的把他们看成工具而已，他们甚至剥夺人类睡觉和精灵冥想的权利，让他们在无穷的劳作中倒下，所幸的是魔族监工用餐的时段多且长，那些没有被相中的肉食们可以借机生活和休息，以维系其生命的存在。</p>
<p>但是最吃苦耐劳的种族也不能容忍的是，魔族让奴隶工作不是为了建设，不是为了财富和物欲，甚至不是为了某种娱乐，只是单纯而机械执行让他们成为奴隶的命令而已。今天建成的宏伟宫殿可能明天就被下令拆掉，最卖力强壮的奴隶可能最早成为肉食，人类可能被命令去点火，而精灵可能被指使去伐木&hellip;&hellip;而魔族似乎也没有灭绝他们的打算，他们鼓励每个种族生育。这些让人啼笑皆非的行为暴露的正是魔族的混沌本性——越是底层的魔族行为越混沌，越是伟大的魔族反而越象人类。</p>
<p>百年间，各族的反抗此起彼伏，不过反抗和屠杀如影随形，实力之悬殊让奴隶们看不到任何希望。不知是因为特别愚蠢还是特别聪明，人类忍受了奴役和折磨，竟然从未大规模反抗过&hellip;&hellip;这种忍耐的直接后果就是人类的数量不断增加（因为各地都没有被大规模屠灭）。成为亚特大陆上如老鼠一般常见的动物。</p>
<p>人类的后代不断歌颂他们祖先的忍辱负重，认为他们未卜先知甘愿牺牲。而精灵学者长期分析的结果是：“人类寿命最短，往往还没有来得及形成反抗精神就死去了。反是那些长命或早熟的种族无法容忍无穷的折磨。”这个论调让人类和精灵后来相互仇视了数年之久。</p>
<p>北历前790年，如太阳的光芒刺破黑暗，先驱者赫尔基里诞生于亚特大陆东部阿诺萨城的奴隶营中，据说他在曾在迁徙中拣到了一本通用语的圣诗（大部分圣诗都用只有祭祀懂得的圣言写成，通用语版本十分罕见）这极大的影响了他的信仰并促成了他的成熟。最终，他逃出了奴隶营。</p>
<p>“诸神保佑，我甚至不敢相信我已经脱逃。背后依稀传来火光和惨呼声，我知道我所在的奴隶营已遭遇报复,我能想象朋友们临死前对我的诅咒&hellip;.愿我不幸的母亲能原谅我，她已经老了&hellip;&hellip;.</p>
<p>我拖着颤抖的双腿，踉踉跄跄地迎向无边黑暗。魔族卫兵的鲜血正在我的手上逐渐凝结，原来魔族也会被杀死，这个事实令人鼓舞。黑夜的清风吹拂我的脸庞，仿佛自由之神的呼吸，总有一天，魔族鲜血将变成人类光明的自由。而我，赫尔基里，就是转化者……”。</p>
<p>幸运的是，魔族并没有追捕一个微不足道的奴隶，只是愉快地杀光了他的家族。从此他东奔西走、昼伏夜出，将圣诗的信念和知识在人类部落间悄然传播。“众生平等，神佑人类”的论调无疑比单纯的煽动复仇更具有吸引力。各种圣书的手抄本在暗中传阅，赫尔基里的言语在部落间口耳相传，很快仇恨和反抗精神在人类的心中熊熊燃烧起来。赫尔基里的信徒越来越多。</p>
<h2 id="四-黎明">
  四 黎明
  <a class="anchor" href="#%e5%9b%9b-%e9%bb%8e%e6%98%8e">#</a>
</h2>
<p>“黎明时的朝霞，是否真的是血染成？”</p>
<p>——亚特愚者卢法塔</p>
<p>北历前759年盛夏的一个夜晚，在赫尔基里的领导下，约170个部落的30万人类在5个大陆的主要城市同时爆发了起义（原计划是1000个部落以上，在恶劣的条件和魔族的监视下，他的动员能力实在有限，这不能不说是人类的幸运），压抑已久的人们怒吼着聚集起来，成为棕色的洪流。</p>
<p>当他们刚刚遭遇魔族的巡逻队时，所有的人都迟疑了一下，随后便发出震天动地的狂呼“真神！撕碎他们！”人群很快吞没了魔族队伍，让那里成为怒流中一个个血色漩涡，每当一个尸首不全的人类被打飞出来，便有更多的人填入其中。漩涡挣扎了数分钟便平息了，地上躺下的每个魔族身边都有数十具人类尸体。但他们毕竟已经倒下。残缺的尸首对着天空，仿佛还没有从惊讶中清醒过来。</p>
<p>这是人类的初次胜利。</p>
<p>但是美好并没有持续多久，兴奋的人群在杀死城市中的所有魔族之后失去了目标，即使是赫尔基里亲自领导的阿克萨城起义也演化成了暴乱。没有人封锁消息，没有人组织队伍，没有人抢夺武器。每个饥饿的起义者都在争夺金钱与食物。圣诗的信仰在人们原始的本能面前显得如此无力。赫尔基里愤怒的呼号在混乱中只能传到不远的地方。</p>
<p>“我茫然地看着四周，仿佛看到被众神遗弃的地狱，我许诺给大家带来光明，眼中却是如此黑暗，我空白的大脑仿佛被火焰烘烤，我嘶哑的嗓子再也叫不出一点声音。</p>
<p>我不明白！</p>
<p>为什么我们渴求秩序的撒拉，却总被奈落眷顾。</p>
<p>为什么我们书上说神佑人类，人却总被寇德玩弄。</p>
<p>有人来抢我的长袍；让他们把丝绸拿走吧——即使裸身我也要去问问众神，这一切究竟是为何？”</p>
<p>起义者的胜利只持续了一夜，当晨雾散去，渐渐现出的是四周魔族雪亮的刀枪……赫尔基里仓促组织的队伍没有顶住魔族步兵的一次冲锋便开始了溃散，而胜利者在这个城市的狂欢最终持续了10天之久，他们杀得很慢，对，很慢……</p>
<p>人类史称这次起义为“滴血黎明”。尽管在军事上它如此失败，但学者们仍然将它美化成了一次真正大无畏的牺牲。关于这次起义的英勇传说在人类间不断流传，进一步激励了人类的觉醒。或许赫尔基里不是一个优秀的领导者，但总会有优秀的领导者诞生。</p>
<h2 id="五-旅途">
  五 旅途
  <a class="anchor" href="#%e4%ba%94-%e6%97%85%e9%80%94">#</a>
</h2>
<p>“有时，为了信仰，你必须违背你的信仰。”</p>
<p>——转化者 赫尔基里</p>
<p>赫尔基里没有死，甚至没有受伤，从阿克萨城的士兵一溃败，他就被身边最忠诚的信徒拖离了战场。并在无数人的自我牺牲后逃了出来。在接下来数年流逃亡岁月里，赫尔基里没有说话，只是坚定地向着神山逃亡，穿过刀伤平原，离开魔族占领区，翻越龙脊山脉，横渡溺水者之海&hellip;&hellip;身边的追随者越来越少，有些半路潜逃，有些被怪物拖走，有些自告奋勇去探路就再也没有回来，这些丝毫也没有动摇赫尔基里去神山的信念。终于，他们来到了神山，蓦现眼前的却是千丈绝壁，无处攀援。</p>
<p>众人看着赫尔基里，只见他拿出身边破旧不堪的圣诗，对着神山高声颂唱：</p>
<p>“吾乃净化者，是为驱离所有阴影之明光。</p>
<p>吾乃解结者，是为无法缠持之松绳。</p>
<p>吾乃流放者，是为吹熄最後烛火之恶意。</p>
<p>吾乃狂想者，是为吞噬肉体之激情。</p>
<p>吾乃给养者，是为使饥饿者复苏之食肴&hellip;&hellip;”</p>
<p>（圣诗 信者祷文）</p>
<p>高唱之时，绝壁上竟有圣歌相和，一部天梯垂下。赫尔基里从容顺梯而上，信徒齐声欢呼欲紧紧跟随，但却发现天梯在他们手中如同虚无&hellip;&hellip;赫尔基里最后也没有回头，只留下身后虔诚者绝望的呼号和眼神。</p>
<h2 id="六-神山">
  六 神山
  <a class="anchor" href="#%e5%85%ad-%e7%a5%9e%e5%b1%b1">#</a>
</h2>
<p>“每个生物都把自己的神想象得无比美好，而我却终于发现，圣地中的污秽，同样是污秽。”</p>
<p>——转化者 赫尔基里</p>
<p>在希律斯，赫尔基里如愿见到了他日夜祈祷的众神，可是几乎让他精神崩溃的是，诸神不但对他的指责置若罔闻，而且仅仅把他当成宠物般玩弄。“既然众生平等，我们为什么还要护佑人类呢？主神沉睡万年，谁又来保佑我们？”撒拉在他的千般呼唤下冷冷回答。众神随即哄堂大笑，各自散去。</p>
<p>此时，将近300岁的魔族大帝斯卡鲁已是风烛残年，他已经对大陆的统治感到厌倦，但生的渴望仍然紧紧的攫住了他的心，当他听说那个人类的煽动者竟然延天梯进入神山时。他意识到了众神的存在。随即便调集大军包围了神山，呼唤神赐予他永生。如果未能得到，就掘地而入，与神俱灭也再所不惜。</p>
<p>众神盛怒了，齐聚科洛诺斯神殿商议如何轻松而彻底地给魔族一点教训，在赫尔基里的苦苦哀求下，神决定赐给人类一些力量。因为如此不仅可以让魔族遭殃，他们也可以在隔岸观火中得到不少乐趣。但是为了不让人类变成第二个魔族，他们限制每个人类只能享受一位神的恩赐。最后，欧斯恶作剧般地给魔族一条神喻，声明在亚特大陆最后一个人类身上，将有魔族永生不死的秘密。</p>
<p>如神所料，魔族的大军立刻开始转攻人类，而各地人类也突然发现自己身上的神奇变化，奋起反抗，整个大陆陷入一片混乱和战争之中。众神创世以来从未如此兴奋过。当他们想回过头来给赫尔基里一点奖赏时，却发现这位先驱者已经饿死在光秃秃的希律斯神山上，死前，他甚至吃掉了那本圣诗封面的羊皮&hellip;..</p>
<h2 id="七-英雄们">
  七 英雄们
  <a class="anchor" href="#%e4%b8%83-%e8%8b%b1%e9%9b%84%e4%bb%ac">#</a>
</h2>
<p>“我们出生在一个错误的年代，所以，我们成了英雄。”</p>
<p>——四方雄主 阿格里斯</p>
<p>镇压与反抗持续千年，不论怎样的疯狂与沉重都将在历史中化为轻轻一笔，多少次雄歌响起，战火重燃；多少次风起云涌，群星毕现，多少次舍命奋战，浴血荒原，多少次岌岌可危，异军突起&hellip;&hellip;.打不败的魔族，杀不完的人类，斯卡鲁的野心早已随着他的死去化为尘土，众神也早已不再关心曾给予人类的恩赐。但战争既然开始，原因如何便不再重要，你死我活才是最终的结局。</p>
<p>阿格里斯便出现在这样一个业火焚城的年代，人们不记得他何时出现，不记得他何时拥有了自己的军团，也不记得何时他赢得了第一场战争，但不断的胜利最终让人们记住了他的名字。</p>
<p>在人类还不断失败的日子，他的军团成为希望之星活跃在战场上。</p>
<p>阿格里斯教导人们不要轻易对抗魔族，“要想成为勇者，首先就要有成为懦夫的勇气。”</p>
<p>他鼓励新兵猎杀弱小而分散的魔物，等到发现他们的潜质，再渐渐培养出合格的战士或法师“不要因为魔物未曾威胁你而怜悯，也不要因为魔物威胁了你而冲动。”他设计了能发挥各个职业战斗力的阵形并严格地训练士兵，“记住一旦阵形结好，擅自前进将踏入地狱，退后一步也是。”</p>
<p>阿格里斯的军团虽然勇猛善战，但毕竟只是一个军团而已，除了大智者徨菲的领导的精灵军团偶尔能给他一些侧应，基本就是一只孤军。所以不论他们如何努力，杀伤多少敌人，也每每不免在敌人的大军合围之下仓惶撤退。并常常在侧翼遭到魔族刺脊冲锋兽的猛烈突击，造成惨痛伤亡。而其他地区的人类反抗军多是各自为战，保乡卫土，既不救援，也不配合。长此以往，连秃鹫都总是徘徊在部队之上，知道只要跟着就随时都有肉吃。</p>
<p>王深深知道这样下去不免落败，而失败的根本原因还在于缺乏团结与统筹，于是在徨菲的建议之下，阿格里斯自称“七海四方之王”，提出了“吾辈统一，世界一统”的口号。不再针对魔族，转而为谋求人类联合而努力。</p>
<p>他将部队分成若干部分游走于各个人类聚集点和义军之间，说服他们归附。当时，正是人类败仗连连，朝不保夕的时刻，恐惧和绝望令人们把“四方之王”当成了最后的救命稻草，阿格里斯的使者受到了狂热的追随，以致于有使者被狂热的民众踩死的事件发生。</p>
<p>在这个漫长的过程中，魔族驻军似乎毫无不闻不问、毫无动作。其实一切早被魔族统帅“雷眼”贝伦看在眼里，他一边上书魔君巴德拉克二世，力陈这次机会是将杀之不绝的人类主力一举屠灭的最好机会；一边命令手下放出风去，说：“阿格里斯是魔族最大克星。”帮助人类更快集结。（集结越快，形式越混乱，杀得越干净）而这个时候，魔族的主力早已准备完毕，魔族最精锐的斥候时刻隐身在阿格里斯大帐的顶棚之上，只等狂热的人类集合完毕便大肆冲杀。</p>
<p>数百万队伍很快便从四面八方集结在风舞原的鹰狮旗下，后面跟着数不清的老弱妇孺，快得连“四方王”和贤者徨菲都感到措手不及。他们甚至没有准备好给养和营帐。只能让部队散开取食。最先离开的部队在外面发现的不是食物,而是魔族蓄势待发的冲锋兽&hellip;&hellip;</p>
<p>阿格里斯迅速率领大军向北撤退，而此时贝伦却陷入了困境之中，权臣亚安在魔都发生宫廷政变，巴德拉克二世被困皇宫，密令贝伦火速回军勤王。“雷眼”贝伦犹豫再三，终于在荣耀与忠诚中选择了前者。他回书巴德拉克二世：“我忠诚于您，但更忠诚于我的种族。我将结束千年战争，您将与我共享荣光。”魔族在贝伦的指挥下迅速完成合围，将人类牢牢包围在风舞原上。</p>
<p>这是人类的绝望之旅&hellip;&hellip;如果没有众神，今后的历史将由魔族写成。</p>
<p>正当贝伦即将发动总攻一举扼杀人类时，静观其变的诸神行动了，他们运用神力在北方隆起一座巨大山脉。北边的魔族军队还没来得及哀嚎便被覆盖在大地的狂怒中。阿格里斯迅速带领军队穿过庇护山希望峡谷，他们终于得到了安全&hellip;&hellip;</p>
<p>算无遗策的贝伦最终杀死了几乎一半的义军，把这次大集合变成了人类真正的血肉之旅，但他没想到神会帮人类离开，而他已经来不及后悔——这位功勋卓著的魔族最高统帅一回到巴尔索伦便被新王亚安一世以石刑处死，分尸二十五块，传首四方。</p>
<p>阿格里斯和他的子民们进入庇护山，在哪里他们感激众神的恩赐，并牢牢守住希望谷口，建立了人类王国，那一年，便是北历元年。</p>
<h2 id="八-幻灭">
  八 幻灭
  <a class="anchor" href="#%e5%85%ab-%e5%b9%bb%e7%81%ad">#</a>
</h2>
<p>“汝等要将世界变为虚妄，吾便先将汝等变为虚妄”</p>
<p>——科洛诺斯诅咒。</p>
<p>被庇护山隔开的魔族和人类在希望峡谷两端对峙，彼此都明白无法突破对方。这场对峙带来了亚特大陆难得的和平。人类在庇护山后安居乐业，发展艺术与文明，而魔族则专著于内部统治的巩固和对其他的种族的征服。</p>
<p>然而，此时神山却并不安宁，从北历113年开始，一种奇特的谣言正缓慢在大陆上传播，虽然流言从何而来已经无据可考，但在传播中却显得越来越真实。它宣称，“吸收了魔魂水晶力量的神将获得和创始神一样的力量。”这样的流言并非没有依据，创世神的力量确是封印在魔魂水晶之中。</p>
<p>流言在大陆上蔓延，终于也溜进了众神的耳朵。在为此举行的神山聚会中，众神公开讨论了这个流言的来历和可笑。但是不久后的一天，智慧神欧斯在想要偷偷溜进科洛诺斯神殿研究魔魂水晶时，却发现盖亚也正在围绕魔魂水晶喃喃自语——事实上，众神并没有摆脱力量的诱惑，试试总是好的&hellip;&hellip;.</p>
<p>众神因为贪婪互相怀疑，当怀疑在大家心中都明了时，就变成了争执，当争执变得没有用途，就开始了战斗&hellip;&hellip;诸神的力量和单纯给他们带来荣耀，也带来了幼稚，他们甚至刚愎自用到相信自己的胜利能给大家带来好处。</p>
<p>欧斯渴求无尽神秘，</p>
<p>撒拉愿世界秩序井然，</p>
<p>盖亚希望世界草长鹰飞，</p>
<p>奈落推动混沌死亡，</p>
<p>寇德高呼战争热血&hellip;&hellip;</p>
<p>众神们都只对自己的目标神往不已，单纯的渴望最终化为执迷萦绕心间，但现实世界中的情况无法让任何一位满足，此时，还有什么比自己创造世界更好的事情呢？还有什么比得到创始神的力量更重要呢？</p>
<p>正如撒拉所言，人类有问题祈求神，神有问题又路在何方？</p>
<p>没有人知道战争发生的具体时刻，没有人亲眼见到这次众神之乱的景象，只有希律斯之上的滚滚雷云，闪闪火光依稀诉说着什么，映在每个生灵惊恐的眼中。人类纷纷跪下祈祷，愿灾难不要降临自己身上。</p>
<p>而最终发生的，也是标志一切结束的，便是魔魂水晶的爆炸&hellip;&hellip;</p>
<p>诸神在爆炸中消逝了，虽然人们说神不会死亡，但的确没有人再听说过神迹的出现；水晶的碎片如雨般飞出，巨大的能量紧接着覆盖整个希律斯山地，带来的冲击撼动亚特四方；约一成的生物在这次爆炸中死亡，远在极北的的雪狼在都在能量的冲击下暴躁不已；地下的鬼魂和妖灵一齐苏醒狂呼，直至今日还有部分无法安眠。</p>
<p>水晶的作用便是压制空无，失去了水晶的压制，无之力量在神山废墟之上形成了一个巨大的漩涡。世界在它的引力下扭曲，不断有物质进入泯灭，如果不阻止它，用不了一年，世界便将重新归于虚无。</p>
<p>众神之父被惊醒了，他吃惊的发现他创造的世界在走向衰微。而失去了魔魂水晶，他的力量已经不足以再创造一个水晶或新世界。失望的神再也不能容忍毁灭与无限的孤寂，他毅然投入空无之中，用自身的实在换取虚无的平衡。</p>
<p>是的，这个世界上可以没有神，但不能没有故事。</p>
<p>神终将远去，而世界长存。</p>
<h2 id="九-圣战魔魂">
  九 圣战魔魂
  <a class="anchor" href="#%e4%b9%9d-%e5%9c%a3%e6%88%98%e9%ad%94%e9%ad%82">#</a>
</h2>
<p>“神是一回事，而信仰是另一回事。我的欲望则总是头等大事”</p>
<p>——我心中的魔魂</p>
<p>水晶爆炸后的大陆充满了魔物与动荡。但水晶的碎片——魔魂宝石却帮助了人们，虽然只是碎片，但科洛诺斯不朽的灵魂和力量仍然寄附其上，让每个拥有者有逆转局面的机会。当然，宝石并不多见，地表的早已被人取走，剩下的不是被可怕的怪物拥有，便是深埋与地下的矿藏之中。</p>
<p>与水晶一起出现的是幻兽。传闻中他们是被诅咒的众神。在爆炸中，他们失去了神的能力，并受到科洛诺斯的诅咒，为了从这样的境地中解脱出来，他们化为幻兽保护着魔魂宝石，期待有一天它能够重新复原成魔魂水晶。现在他们和大陆上最平凡的生命一样会死亡，可是背负诅咒的灵魂只能在蛋与兽之间循环不息。幻兽乐于帮助人类，这不仅因为人类曾是被他们选择的造物，更是因为他们认为人类是能最终解除他们诅咒的钥匙。</p>
<p>在此后漫长的岁月中，失去了所有神的人类却依旧为宗教而狂热，仿佛他们崇拜的不是神——而是崇拜本身。他们依旧祈祷，依旧礼拜，士兵们依旧充满圣战的热望。</p>
<p>而毫无信仰的的魔族更是不受影响地充实的生活。杀戮与被杀，奴役与被奴役，仿佛本身就是作为魔族生命的目的而存在，魔鬼之魂从不空虚，永不停息&hellip;&hellip;</p>
<h2 id="十-封神降临">
  十 封神降临
  <a class="anchor" href="#%e5%8d%81-%e5%b0%81%e7%a5%9e%e9%99%8d%e4%b8%b4">#</a>
</h2>
<p>亚特大教廷的考古学者·阿卜杜拉在圣歌神殿附近发现了一份神秘的卷宗，这份卷宗是用一种十分古怪且难以辨识的文字符号书写而成的。</p>
<p>阿卜杜拉是亚特大陆最负盛名的考古学家，可是他却无法辨认这些神奇的文字符号，于是，他把这份残破古旧的卷宗带回了大教廷。很快，教皇在粗略阅读了该卷宗后大为震惊，他认为那些古怪文字的背后很可能隐藏着上古神祗的惊人秘密。</p>
<p>第二天，破译神秘卷宗的行动席卷了整个亚特学术界，人类学家、哲学家、神学家、数学家、艺术家……各个领域的精英一齐参与到了这个浩大的工程中来。</p>
<p>破译行动艰苦而漫长，耗费了全人类极大的人力、物力和财力，终于，在六年四个月零五天之后，这份残卷的核心部分总算被破译出来了，令全人类感到惊恐又期待的事实是——那些神秘的文字符号居然是神的语言……</p>
<h2 id="十一-神卷的曙光">
  十一 神卷的曙光
  <a class="anchor" href="#%e5%8d%81%e4%b8%80-%e7%a5%9e%e5%8d%b7%e7%9a%84%e6%9b%99%e5%85%89">#</a>
</h2>
<p>《亚特志残卷破译部分——神印》</p>
<p>在旷日持久的灭世之战中，人类和精灵们付出了惨重的代价，在杀与被杀中缓缓的迈向绝望的深渊，和平和幸福渐行渐远。那时，为了避开亚特大陆的纷争，上古诸神们长途跋涉，隐居到了大陆彼端的异界塔拉利亚。而对人类尚存有怜悯之心的主神·比亚在临走之前目睹了人类的苦难之后，作出了一个令神界大为震惊的举措。</p>
<p>比亚在亚特大陆的人类之中挑选除了十二位品德兼优的精英，运用自己的造物之力赐予了他们强大无比的神力，他更把自己的神器“雷霆”分解为十二件神物，分别赠予这十二位接受了神赐的人类，由于具备了亘古不变的灵魂和肉体，拥有了无所不知、无所不能的神力，这十二个人类就成了自万神之父创世以来的唯一一批由人转化为神的生灵。</p>
<p>这样一件前无古人后无来者的举动犯了神界的大忌，上古神祗们囚禁了比亚，对他严刑拷打，用尽毒计，逼迫他放弃自己的信仰，放弃对人类的怜悯。可是作为真理之神的比亚对自己的言行毫不后悔，最终被诸神们放逐到了异界深渊之中，永世不得解脱。</p>
<p>获得了新生的十二神在亚特大陆和魔都之间建立起一座宏伟的神山，这座巨山高耸入云，长年云雾缭绕。十二神就选择了这块地方来建造他们的宫殿，并在那里治理世界。在云海之上，是一条条柱廊，柱廊前面是长着奇花异草的花园。强风从来不会刮到这个乐园，这些坚如磐石的宫殿，上空也从未出现过暴风骤雨。山顶上总是风和日丽，阳光明媚，花香扑鼻。</p>
<p>十二神们各具神通，掌管着人类的一切，也守护着人类的一切，因此，他们被称为十二守护神，而他们所居住的那座神山正是泛人类地带最后的屏障——庇护山。</p>
<p>由于十二守护神的介入和庇护山那难以逾越的阻隔，魔都的势力终究无法完全侵入亚特大陆，暗黑领主和魔王们勾画着一次又一次惨烈的进攻，但都以失败告终，直至灭世之战的最后一役——庇护结界之争。</p>
<p>魔族打着灭亡十二守护神的大旗，浩浩荡荡的向庇护山进发，年老体衰的暗黑领主不惜安危亲征，更是派出前所未有的斥候队深入庇护山的结界附近刺探军情。</p>
<p>在魔都势力倾其所有的努力下，十二守护神的软肋浮出水面——他们那无所不能的神力来源于由“雷霆”转化而来的十二件神物，一旦失去了这十二件神物，他们的“真神之力”将大幅度下降，不死之身也将烟消云散。</p>
<p>得知了这一惊人的消息后，魔都大军犹如潮水一般涌入庇护山的结界，七大戒灵和魔王们轮番对结界施加黑魔法。受到大举进犯的十二神们迅速联合起来，在庇护山的另一边殊死抵抗，人类盟军相继加入。</p>
<p>战斗持续了很久，原本的强大的十二神由于泄露了十二件神物的所在，被魔族们乘虚而入，最早的庇护山结界被打破了。在庇护神殿，十二件神物被暗黑领主的爪牙们劫掠一空，千钧一发之际，幸存的战神·赫菲斯托斯和智慧之神·海伦斯聚集起最后的神力冲破了魔族的堵截，夺回了十二件神物，并把它们封印在庇护山的十二个不为人知的地方。</p>
<p>完成这一切之后，由于失去了“真神之力”和“不死之身”，他们的肉体立刻就消亡了，而接受了神赐的灵魂依然不灭。为了保护人类，继承主神·比亚的博爱之心，十二守护神的灵魂聚集到一起，在人类之地——雷鸣大陆的圣歌神殿里形成了一道无以伦比的“神印”。</p>
<h2 id="十二-封神英雄令">
  十二 封神英雄令
  <a class="anchor" href="#%e5%8d%81%e4%ba%8c-%e5%b0%81%e7%a5%9e%e8%8b%b1%e9%9b%84%e4%bb%a4">#</a>
</h2>
<p>在亚特大教廷的不懈努力下，《亚特志残卷—神印》已被破译，“神印”的奥秘终于真相大白，这是十二守护神留给我们的最后希望。“神印”凝聚了庇护山十二神的灵魂力量，只有作为神之臣民的我们才有可能通过，而混沌的魔族一旦接近，则立刻化为乌有。</p>
<p>大法师崔尔登的研究成果更是揭示了一个惊天动地的秘密：通过蓝袍魔法议会的最新指引魔法的协助，我们可以通过“神印”进入庇护山内，而传说中的可以让人类转化为“神”的十二件神物正是被封印在神山内的十二处神秘地点！</p>
<p>根据《亚特志残卷》的记载，在“封神战争”中，许多强大的魔物也被“神印”困在神山之内，它们对人类和十二神恨之入骨，因此，一旦有人通过“神印”进入神山之后，与这些魔物的血战将不可避免。而那些能够击败魔物并存活下来的勇士，将获得探寻十二件神物的机会。如果有幸在九死一生之后得到神物天赐的“真神之力”，一个普通的人类将成为无所不知、无所不能的神祗，缔造一段属于自己的神话！</p>
<h2 id="十三-噩夜降临">
  十三 噩夜降临
  <a class="anchor" href="#%e5%8d%81%e4%b8%89-%e5%99%a9%e5%a4%9c%e9%99%8d%e4%b8%b4">#</a>
</h2>
<p>“正如实与虚彼此相生，光与暗亦是永恒相连。</p>
<p>世间万物，古今大道，从未有过孤妄而独立的存在。</p>
<p>是的，从未有过。”</p>
<p>——希律斯古谚</p>
<p>自从神与人共同联手，对抗在雷鸣大陆上横行的魔军，已经过去了整整一年。</p>
<p>所有人都沉浸在魔军节节败退的狂喜之中不能自己，却从未有人注意到，在照耀的光明之畔，浓重的黑暗，正无声地匍匐而来。</p>
<p>在那个全城狂欢的夜里，卡诺萨卫城的圣索兰大教堂中，巨大的水晶十字架一夜之间被倒挂悬置，十二名修士的尸体被锋利的骨钉穿透、悬挂其上，鲜血染红了整面圣墙。</p>
<p>这种对神明极端亵渎的行为迅速轰动了整个亚特大陆。循着骨钉这一最富代表性的线索，众人的矛头首先指向了隐雾刺客公会，一时间，原本猎杀他人的隐雾刺客，成了遭人猎杀的目标。</p>
<p>出乎意料的事接踵而来，在当周的万人礼拜仪式上，圣伊索兰大祭司向全体信徒宣告，这起案件与隐雾刺客公会无关，请大家停止无意义的屠杀。但当有一名虔诚的信徒高声发问刽子手的下落时，大祭司只是默而不答，继而匆忙转身离开。</p>
<p>所有在场的人，都看到了他眉宇间紧锁的忧虑，宛如那天下午铅灰色的阴沉天空。</p>
<p>在这种沉默的迷茫之中，死亡与恐惧像瘴气一样，在这片大陆上蔓延开来。每周都有许多人不断地死去：修士、幻兽师，最后甚至是祭司与圣殿卫兵，凶手的作案方式如出一辙，倒挂十字架，骨钉穿体，钉于其上。</p>
<p>亚特大陆陷入了从未有过的恐慌之中，各种诡异的灾厄也不断发生：蝗灾、洪水、飓风、瘟疫，神山先知们的一切占卜方式都失去了效果。</p>
<p>在后人形容起这一段时光时，不约而同地使用了“噩夜”这个词语——没有尽头的黑夜，死亡的恐惧像噩梦一样扼住了咽喉，人们只有颤抖地蜷缩在一起，祈祷着第一缕曙光的到来。</p>
<h2 id="十四-刹那黎明">
  十四 刹那黎明
  <a class="anchor" href="#%e5%8d%81%e5%9b%9b-%e5%88%b9%e9%82%a3%e9%bb%8e%e6%98%8e">#</a>
</h2>
<p>时至今日，当卡诺萨首席戍卫官雷蒙塔尔回忆起第一名高等魔族斥候落网时的情景，脸上仍然残存着惊恐的余波。</p>
<p>那是一名身高1.2拓（约为正常人类1.5倍）的高级魔族斥候，它的外形看起来更像一个人类，它有着细长而有力的双腿与可以任意伸缩的双臂，与能够随时变色的鳞状皮肤，它被装在厚重的钢笼之中，血红的发光眼眸仿佛两颗熔化的铜球，令人不敢对视；它的手足与颈部，套着厚厚的特质钢铐，在囚禁它的粗大铁链与钢柱上，有红色的符文在疾速流动，那是一种高级禁制咒文，只要被囚禁者稍有破坏行为，它们将自动变短或是收紧，破坏者将面临筋骨碎裂的可怕结果。</p>
<p>那名斥候似乎对这种咒文的威力相当了解，面对着严酷的审问，它表现得冷静而理智，这使得负责审问的刑讯官·保罗非常难堪。因为面前这名高级魔军斥候的逻辑与反应，完全超过了他的知识范畴。最后，他不得不尝试着使用讯问政治犯的方式，想从这名高傲魔族的嘴里，撬出更多关于这一系列凶案的信息。</p>
<p>在连续两个月的绝食对抗与刑讯逼供之后，极度虚弱的魔族斥候终于表示愿意用口供交换食物。一封封密函连续不断地由监审官誊写出来，寄往雷蒙塔尔的官邸。</p>
<p>直到这些厚厚的文书在雷蒙塔尔的书桌上堆成了一本辞典，他才从阳光明媚的东部海岸渡假归来。但很显然，他的好心情将无以为继，在那个他翻开这本讯问笔录的清晨。</p>
<p>“起初我只是带着漫不经心的情绪，翻看着这本没有特别署名的笔录。</p>
<p>但在看了数页之后，那字里行间透露的讯息，带着凄厉的呼号撞入眼底，冲击着我的心脏。</p>
<p>我不由自主地屏住呼吸，像是一个幼童第一次看到了最壮绝怪异的天文奇观。</p>
<p>但我越是阅读，那些锐利的字眼就越像烧红的烙铁一样，穿透我的双目、直达心脏，使我全身战抖、几欲窒息。</p>
<p>在大致翻阅完整份笔录后，我重重地合上它，起身走到窗边，长出了一口气。</p>
<p>我确信我将是整个亚特大陆，不，是整个人界与神界，亲眼证实这旷世异象的第一人。</p>
<p>隐匿已久的黑暗终于到了喷发的时刻，蓄势待发数百年之久后，魔族的力量已经今非昔比，它们正策划着颠覆整个人界与神界！我将把这个消息立即禀报女王——是的，立即。”</p>
<p>——雷蒙塔尔日记·北历1084年10月17日</p>
<p>圣山的光芒仅仅在亚特大陆上一掠而过，宛如雪狼冰湖上空那稍纵即逝的北极光，漫漫的长夜与噩梦重又碾压而来。</p>
<p>在这刹那的黎明之间，天地静默、万物无声，连圣山神殿的光辉都不复存在，它沐浴于一弯血红的冷月之下，静静俯视着这片大陆上的风云动荡与万千苍生。</p>
<h2 id="十五-暗星复仇">
  十五 暗星复仇
  <a class="anchor" href="#%e5%8d%81%e4%ba%94-%e6%9a%97%e6%98%9f%e5%a4%8d%e4%bb%87">#</a>
</h2>
<p>“那被无情地放逐的子民，终要重执复仇的剑，正如耀星运行至天轨顶端之时，暗星终将归来。”</p>
<p>——魔皇·希摩尔三世</p>
<p>在被流放边疆数十年后，巴德拉克二世唯一亲人——希摩尔三世终于潜回了魔都巴尔索伦，凭借着在残酷环境中锤炼而成的强健体魄和与生俱来的领袖才能，他轻而易举地发动了一场政变，成功地将亚安一世送上了断头台。</p>
<p>昏庸无能的亚安一世留下的，除了千古的骂名之外，只有一个满目疮痍的国家。希摩尔三世甫一登基，便连续发布了一系列有效的政令，魔族的综合国力在数十年间呈现了飞跃式的发展。</p>
<p>正当整个魔族都埋首于重建家园的时候，一个更令人振奋的消息传来，在魔族大陆东部的一个废弃神殿中，发现了失落已久的魔族圣物——暗十字封印。</p>
<p>暗十字封印的现世，对于希摩尔三世乃至整个魔族而言，不啻为一件惊天的喜事。</p>
<p>原本被歧视与流放的魔族魔法师们被永夜魔法高塔重新召集起来，夜以继日地研究汲取和转化暗十字封印中巨大能量的方法，在一段时间内，永夜魔法高塔内耀眼的魔法光芒，在相距近百里的永夜谷口，都清晰可见。</p>
<p>很快地，暗十字封印中的能量被有效地释放并且转换，当紫黑色的光芒沿着传导器流入那些巴德拉克时代留下的、沉寂已久的魔法机械时，它们缓缓地启动并开始运转，宛如从洪荒时代沉睡至今的巨兽，在苏醒的刹那发出震耳欲聋的轰鸣。</p>
<p>在场的数万名魔族欢呼起来，尽管那撼天动地的声响在人类的耳中听来，只是野兽亢奋的嘶吼。希摩尔三世站在高高的的观礼台上，望着脚下的民众，面色淡然，自言自语般地说道：“是的，这是一个最坏的时代，但这又是一个最好的时代。”</p>
<p>有了暗十字封印的协助，魔族经济与军事的发展速度，已然不能用一日千里来形容。更多的高级魔族兵种迅速诞生并被培养壮大，这些结合了力量与智慧的高级魔族无论从外形或是实力上，都远远超过了游荡在亚特大陆上的低等魔族。从某些角度上看，他们似乎更表现出许多与人族与神族的相似性。是的，他们正一步步接近彼此共同的祖先——创始神·科洛斯。</p>
<p>但尽管如此，混沌之神奈落那渴望战斗与扩张的血液，仍然在魔族的血管中流淌着，宛如一个不可消解的诅咒。自身力量越是强大、自我意识越是清醒，这种情绪就越是旺盛，仿佛火山口下封印千年的炽热岩浆，终有冲破阻碍、劫掠四野的一天。</p>
<p>北历1083年3月21日，一份由希摩尔三世亲笔签署的绝密文书，由副官递交到了魔族最高统帅·亚斯塔鲁的手中。他拆开信封，将整份手谕仔仔细细地读了三遍之后，在窗边伫立良久，随即转头向身后的副官说道：“传令下去，全军备战，即日远征。”</p>
<p>年轻的副官一时间不能理解长官的意图，问：“远征何处？”</p>
<p>亚斯塔鲁负手而立，远眺窗外紫黑色云海尽头的那一线炫目的闪耀白光，慨然道：“世界的另一个尽头。”</p>
<p>“圣皇之密令，所言极是。</p>
<p>我族本乃圣山众神之血亲，自当受命于众神之下，发令于众生之前。</p>
<p>奈何众神为争一己之私利，悍然相斗，终致魔魂水晶损毁、世界破碎。</p>
<p>千余年来，我族退回魔界大陆，隐遁辞世、自谋复兴，未曾与他族图谋相争。</p>
<p>然近来则有一众神族余孽，假借众神名义，为凡人授以神格，助其对我族之亚特大陆遗民大肆屠杀。我族遗民之血泪哭号，常入我梦，不忍卒听。</p>
<p>而今我族励精图治，已重振神威，加之圣物暗十字封印现世，更为先辈诸神授意我族清扫余孽、重返故土之天兆也。</p>
<p>故此，余当以一己之身、率全族之力，助圣皇及先辈诸神，遂我族千年之夙愿。</p>
<p>余万死而不辞也！”</p>
<p>——亚斯塔鲁日记·北历1083年3月21日。</p>
<h2 id="十六-未尽的尾声">
  十六 未尽的尾声
  <a class="anchor" href="#%e5%8d%81%e5%85%ad-%e6%9c%aa%e5%b0%bd%e7%9a%84%e5%b0%be%e5%a3%b0">#</a>
</h2>
<p>据说这一天晚上，亚特大陆之上的所有占星师都观测到了一个从未见过的奇异天象：</p>
<p>在一轮明亮的满月之后，淡淡映出一轮血红色的暗黑之月，两轮满月相伴而行，不时相互交叠掩盖，仿佛在进行一场永无止息的拉锯战。</p>
<p>是的，这是“双月凌空”，仅仅记载于希律斯古卷之中的奇异天象，它预示着光明消减、混沌来袭，世界又将陷入另一场动荡之中。</p>
<p>隐匿的黑暗在阳光的缝隙里匍匐蔓延而来，经过数百年的励精图治，今日魔族的实力已是远远凌驾于人族之上，他们凭借着天生的强健体魄与暗十字封印的力量，创制出强力的魔动机械、高级魔族兵种、甚至还有可怕的暗黑系终极魔法。</p>
<p>这场席卷神、人、魔三族的动荡，谁将胜出？谁将落败？创始神科洛斯留下的两种力量，将何去何从？这个世界的命运，究竟将执掌于谁人之手？</p>
<p>这一切的问题，谁也没有明确的答案。</p>
<p>“正午的阳光下，在狮子留下的鹰的影子里，即为众神之国。”</p>
<p>也许最终的答案，就在这个由创世之初流传至今的亘古之谜里……
若你放弃奢望，你将远离凡人的哀伤。因你的心已覆上黑暗的坚甲，伤无可伤。
——《魔族重装骑兵军规•第二条》</p>
<h2 id="灭世魔劫">
  灭世魔劫
  <a class="anchor" href="#%e7%81%ad%e4%b8%96%e9%ad%94%e5%8a%ab">#</a>
</h2>
<p>阿拉玛——罗伊斯•阿拉玛，原本是亚特教廷的一名圣殿骑士，在立誓侍奉神明之后的十年里，性情敦厚的他一直扮演着骑士方阵中侧翼掩护手的角色。
　　如果命运没有将他推到时代的舞台前，也许他将在这个位置上服役终老，在有幸活着退役之后，领到一份不错的养老金，但在雪狼冰原的那场与魔族第三远征军的遭遇战中，他意外地与正从侧翼领军突袭的魔族大将——剑脊者•昆泰狭路相逢。
　　凭借着对神明坚定的信仰、与近十年出生入死的战斗经验，阿拉玛奇迹般地战胜了这名领军大将，失去统帅的魔族军队立刻阵脚大乱，圣殿骑士团白马银甲的洪流划破白茫茫的雪原，像锋利的镰刀一般，井然有序地开始收割剩余的魔军——这一仗，魔族第三远征军全军覆没，而圣殿骑士团的损失仅仅是二十余名轻装骑兵。</p>
<p>　　大捷而归的阿拉玛成了众人眼中的英雄，他婉言谢绝了麦迪文大公的女儿——菲尔瓦娜•麦迪文的垂青，回到家乡与他的青梅竹马——女药剂师•爱娜，结为夫妻。
　　有人说过女人的妒火是世上最可怕的东西，这句话不幸地被阿拉玛的故事证实了。自觉大失颜面的菲尔瓦娜决定报复一下这名不识抬举的乡下骑士，她买通了夕阳镇教堂的大祭司，将爱娜以研制亡灵药剂、传播黑暗巫术的名义逮捕起来，在经历了整整两个月的拷打与凌辱之后，性格柔弱的药剂师爱娜终于不堪忍受，在认罪书上签下了自己的名字。
　　行刑的那一天，天空中阴云翻滚、不见一丝阳光。
　　夕阳镇中心广场上高高地竖起的火刑架上，衣衫残破、浑身血污的爱娜被四枚粗大的铁钉穿过手腕、悬挂其上，愚昧的村民围绕四周，高声唾骂着、向她投掷石块、喷吐污痰。大祭司似乎对这一次完美的煽动行为非常满意，待到民众发泄完毕后，他才缓缓起身，宣布刑罚开始。
　　火刑架下的柴堆被点着，猩红的火舌窜跃升腾、宛如毒蛇，据目击者回忆，在起初还能听到这名女子的高声祈祷与哭诉，但不久之后就变成了痛苦的嘶吼与号哭，但这声响并没有持续很久，就逐渐减弱下去，最终被淹没在围观民众那病态得近乎癫狂的欢呼声之中。</p>
<p>　　在以往，扮演着救赎者的圣殿骑士团总能在最危急的时刻，如同天使卫队一般，披着闪耀的光华轰然现身，拯救在苦难中挣扎的人们。
　　但这一回，阿拉玛来得太晚。
　　他一得到消息便日夜兼程、千里返乡，但当他策马冲开人群之时，却只能看到火刑架上，那一具已经被大火灼烧得面目全非的焦黑尸体，悲愤和自责瞬间充溢了他的胸怀，他跪在火刑架前仰天悲号，但天空中只有铅灰色的乌云，低低地压在古旧残破的夕阳镇教堂尖顶上，除此之外，一片死寂，甚至连一丝风都没有。
　　片刻之后，阿拉玛抱起爱娜焦黑的尸体，穿过仍在唾骂不止的人群，策马远去。</p>
<p>　　没有人知道阿拉玛后来去了哪里，只有圣殿骑士团随即发出的那张公告上，用义正言辞的官方语调，宣告罗伊斯•阿拉玛与妻子爱娜•阿拉玛由于为魔族传播黑暗巫术，被裁定逐出亚特大陆，永世不得回还。</p>
<p>　　七年后，午夜，夕阳镇。
　　仅存的村民被魔军包围在镇上的中心广场里，四周低矮的砖瓦房在狂烈的火焰中倾斜、扭曲、最终倒塌。恐惧的民众们向黑暗中的魔军跪地求饶，发誓愿屈身为奴、换得苟活余生的恩赐。
　　但魔军在黑暗里静默着，那一双双黑暗中发着红光的双眼，俯视着面前这群卑怯的生物。
　　这时教堂后的山岗上传来一声命令般的怒吼，村民们循声望去，那是一名身形高大的黑盔骑士，胯下的黑色战马，双眼红光迸射，喷吐的鼻息之中竟有青红色的火焰与灼热的火星！
　　“是阿拉玛，他回来复仇了！圣殿骑士•阿拉玛！！！”一名村民高声惊叫起来。
　　黑骑士拔出佩剑，直指夜空，那剑上瞬间烧起狂怒的烈焰。
　　“汝等所言之人已死，吾乃复仇骑士•阿拉玛。今日便是你们偿还血债的审判之日！”
　　村民们恐惧地瞪大了双眼，那无数双圆睁的瞳仁中，黑骑士的烈焰长剑毫不迟疑地落下，直指被大火包围的夕阳镇中心广场！
　　……</p>
<p>　　据亚特教廷事后统计，夕阳镇一千一百名村民与三百余间民房，一夜之间毁损殆尽。在惨案现场除了焦黑的尸体之外，还发现了一连串深入石中的马蹄印，马蹄印的边缘甚至还燃烧着炽热的火焰。</p>
<p>　　从此，复仇骑士•阿拉玛的传说，开始在亚特大陆上不胫而走</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  

  

  <script src="https://utteranc.es/client.js" repo="wanyijie/blog" issue-term="pathname" label="web"
    theme="github-light" crossorigin="anonymous" async>
    </script>
</div>



<script>{ { . | safeJS } }</script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#引谜">引：谜</a></li>
    <li><a href="#一-创始">一 创始</a></li>
    <li><a href="#二-魔族">二 魔族</a></li>
    <li><a href="#三-黑暗">三 黑暗</a></li>
    <li><a href="#四-黎明">四 黎明</a></li>
    <li><a href="#五-旅途">五 旅途</a></li>
    <li><a href="#六-神山">六 神山</a></li>
    <li><a href="#七-英雄们">七 英雄们</a></li>
    <li><a href="#八-幻灭">八 幻灭</a></li>
    <li><a href="#九-圣战魔魂">九 圣战魔魂</a></li>
    <li><a href="#十-封神降临">十 封神降临</a></li>
    <li><a href="#十一-神卷的曙光">十一 神卷的曙光</a></li>
    <li><a href="#十二-封神英雄令">十二 封神英雄令</a></li>
    <li><a href="#十三-噩夜降临">十三 噩夜降临</a></li>
    <li><a href="#十四-刹那黎明">十四 刹那黎明</a></li>
    <li><a href="#十五-暗星复仇">十五 暗星复仇</a></li>
    <li><a href="#十六-未尽的尾声">十六 未尽的尾声</a></li>
    <li><a href="#灭世魔劫">灭世魔劫</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

       
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBRSWPN"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     
</body>
</html>












