<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="spend，cost，take和pay的区别是历年中考试题的必考内容之一，虽然它们都可以表示“花费”，但用法却不尽相同。
spend的主语必须是人， 常用于以下结构：(1) spend time ／money on sth. 在……上花费时间（金钱）。例：I spent two hours on this maths problem. 这道数学题花了我两个小时。(2) spend time ／ money (in) doing sth. 花费时间（金钱）做某事。例：They spent two years (in) building this bridge. 造这座桥花了他们两年时间。(3)spend money for sth. 花钱买……。例：His money was spent for books. 他的钱用来买书了。
cost的主语是物或某种活动， 还可以表示“值”， 常见用法如下：(1)sth. costs (sb.) ＋金钱,某物花了（某人）多少钱。例：A new computer costs a lot of money. 买一台新电脑要花一大笔钱。(2) (doing) sth. costs (sb.) ＋时间,某物（做某事）花了（某人）多少时间。例：Remembering these new words cost him a lot of time.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="spend，cost，take和pay的区别是历年中考试题的必考内容之一，虽然它们都可以表示“花费”，但用法却不尽相同。
spend的主语必须是人， 常用于以下结构：(1) spend time ／money on sth. 在……上花费时间（金钱）。例：I spent two hours on this maths problem. 这道数学题花了我两个小时。(2) spend time ／ money (in) doing sth. 花费时间（金钱）做某事。例：They spent two years (in) building this bridge. 造这座桥花了他们两年时间。(3)spend money for sth. 花钱买……。例：His money was spent for books. 他的钱用来买书了。
cost的主语是物或某种活动， 还可以表示“值”， 常见用法如下：(1)sth. costs (sb.) ＋金钱,某物花了（某人）多少钱。例：A new computer costs a lot of money. 买一台新电脑要花一大笔钱。(2) (doing) sth. costs (sb.) ＋时间,某物（做某事）花了（某人）多少时间。例：Remembering these new words cost him a lot of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiluo.gitee.io/public/posts/english/difference-of-spent-cost-pay-and-take/" /><meta property="article:section" content="posts" />



<title>Difference of Spent, Cost, Pay and Take | A great computer technology Site</title>
<link rel="manifest" href="/public/manifest.json">
<link rel="icon" href="/public/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/public/book.min.8599444fcc48ee6b435b5b62c955ab7d914fa1e2a453df90c4b97cc9769665d1.css" integrity="sha256-hZlET8xI7mtDW1tiyVWrfZFPoeKkU9&#43;QxLl8yXaWZdE=" crossorigin="anonymous">
  <script defer src="/public/flexsearch.min.js"></script>
  <script defer src="/public/en.search.min.49d7ffe0cc6a09481193582a484d1dfccfe14d6d173d2de804b6e37d7c5a9f57.js" integrity="sha256-Sdf/4MxqCUgRk1gqSE0d/M/hTW0XPS3oBLbjfXxan1c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/public/"><span>A great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/public/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/public/posts/angluar-cli/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/public/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/public/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/public/posts/cloud/" >
        cloude
      </a>
  </li>
  
  <li>
    <a href="/public/posts/container/" >
        container
      </a>
  </li>
  
  <li>
    <a href="/public/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/public/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/public/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/public/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/public/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" >
        mechine leaning
      </a>
  </li>
  
  <li>
    <a href="/public/posts/material2/" >
        mererial2
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%9B%91%E6%8E%A7/" >
        monitor
      </a>
  </li>
  
  <li>
    <a href="/public/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%BD%91%E7%BB%9C/" >
        networking
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%97%A5%E8%AE%B0%E6%9C%AC/" >
        notes
      </a>
  </li>
  
  <li>
    <a href="/public/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/public/posts/django/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E5%AE%89%E5%85%A8/" >
        safe
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E8%AF%97%E8%AF%8D/" >
        shi chi
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%AB%99%E7%82%B9%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/" >
        SRE
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%96%87%E5%AD%A6/" >
        wenxue
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E9%9A%8F%E7%AC%94/" >
        write somethings
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/public/about/" >
        About
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/public/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Difference of Spent, Cost, Pay and Take</strong>

  <label for="toc-control">
    
    <img src="/public/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/public/posts/english/difference-of-spent-cost-pay-and-take/">Difference of Spent, Cost, Pay and Take</a>
  </h1>
  


  

  



<p>spend，cost，take和pay的区别是历年中考试题的必考内容之一，虽然它们都可以表示“花费”，但用法却不尽相同。</p>
<p>spend的主语必须是人， 常用于以下结构：(1) spend time ／money on sth. 在……上花费时间（金钱）。例：I spent two hours on this maths problem. 这道数学题花了我两个小时。(2) spend time ／ money (in) doing sth. 花费时间（金钱）做某事。例：They spent two years (in) building this bridge. 造这座桥花了他们两年时间。(3)spend money for sth. 花钱买……。例：His money was spent for books. 他的钱用来买书了。</p>
<p>cost的主语是物或某种活动， 还可以表示“值”， 常见用法如下：(1)sth. costs (sb.) ＋金钱,某物花了（某人）多少钱。例：A new computer costs a lot of money. 买一台新电脑要花一大笔钱。(2) (doing) sth. costs (sb.) ＋时间,某物（做某事）花了（某人）多少时间。例：Remembering these new words cost him a lot of time. 他花了大量时间才记住了这些单词。</p>
<p>注意：cost的过去式及过去分词都是cost,并且不能用于被动句。</p>
<p>take后面常跟双宾语， 常见用法有以下几种：(1) It takes sb. ＋时间＋to do sth. 做某事花了某人多少时间。例：It took them three years to build this road. 他们用了三年时间修完了这条路。(2)doing sth. takes sb. ＋时间,做某事花了某人多少时间。例：Repairing this car took him the whole afternoon. 他花了一下午修车。</p>
<p>pay的基本用法是：(1) pay (sb.) money for sth. 付钱（给某人）买……。例：I have to pay them 20 pounds for this room each month. 我每个月要付20英磅的房租。(2)pay for sth. 付……的钱。例：I have to pay for the book lost. 我不得不赔丢失的书款。(3)pay for sb. 替某人付钱。例：Don?蒺t worry!I&rsquo;ll pay for you. 别担心， 我会给你付钱的。(4)pay sb. 付钱给某人。 例: They pay us every month.他们每月给我们报酬。（5）pay money back 还钱。例：May I borrow 12 yuan from you? I&rsquo;ll pay it back next week. 你能借给我12块钱吗？下周还你。（6）pay off one&rsquo;s money还清钱。</p>
<p>spend/cost/pay/take
(1)spend的主语通常是人，往往用于以下句型：
（sb）spend some money/some time on sth.
(sb)spend some money/some time(in)doing sth.例如：
I spent fifty yuan on the coat.
= I spent fifty yuan (in) buying the coat. 我花50元买了这件大衣。
He spent three days on the work.
= He spend three days (in) doing the work. 我干这项工作用了3天。
(2)take常用于“占用、花费”时间，其主语通常为<a href="https://www.baidu.com/s?wd=%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">形式主语</a>“it”或物。句式是：
It takes/took sb.some time to do sth＝Sth.takes sb.some time. 例如：
It took me three years to draw the beautiful horses.
画这些漂亮的马花费了我3年时间。
The work will take me two days.这项工作花了2天时间。
(3) pay为“付款、赔偿”之意，主语通常是人，往往是sb. pays some money for sth或pay sb.(some money for sth) 例如：
I paid fifty yuan for the coat.我花50元买了这件大衣。
He has paid the doctor 50 pounds for the medicine? 他买药已付医生50英镑。
How much did you pay him? 你付他多少钱？
(4) cost的主语必须是某物。spend … on sth．/in doing sth．的主语必须是人。pay … for 的主语也是人。It takes + sb．+ 时间（或钱）to do sth．的主语则必须是<a href="https://www.baidu.com/s?wd=%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">形式主语</a>It。 动词cost的常用用法是sth.cost (sb.) some money。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












