<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In a relationship, some men fall into one of four categories. a boy, a player, a confused man, and a good man. A boy, a boy will always be a boy, regardless of his age. Growing up and growing old is never the same. Growing old is mandatory while growing up is optional by choice. A boy cares less about what makes you happy as a woman, he knows very little about putting a home together, and he&rsquo;s not ready to learn.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="In a relationship, some men fall into one of four categories. a boy, a player, a confused man, and a good man. A boy, a boy will always be a boy, regardless of his age. Growing up and growing old is never the same. Growing old is mandatory while growing up is optional by choice. A boy cares less about what makes you happy as a woman, he knows very little about putting a home together, and he&rsquo;s not ready to learn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.github.io.io/blog/posts/english/four-kinds-of-man/" /><meta property="article:section" content="posts" />



<title>Four Kinds of Man | A great computer technology Site</title>
<link rel="manifest" href="/blog/manifest.json">
<link rel="icon" href="/blog/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/blog/book.min.8599444fcc48ee6b435b5b62c955ab7d914fa1e2a453df90c4b97cc9769665d1.css" integrity="sha256-hZlET8xI7mtDW1tiyVWrfZFPoeKkU9&#43;QxLl8yXaWZdE=" crossorigin="anonymous">
  <script defer src="/blog/flexsearch.min.js"></script>
  <script defer src="/blog/en.search.min.415b845a3f2c37fa6f9298432fccb3c9d090f7b4cb78f2da5ebe3a29f3c90aa4.js" integrity="sha256-QVuEWj8sN/pvkphDL8yzydCQ97TLePLaXr46KfPJCqQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/blog/"><span>A great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/blog/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/blog/posts/angluar-cli/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/cloud/" >
        cloude
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/container/" >
        container
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" >
        mechine leaning
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/material2/" >
        mererial2
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E7%9B%91%E6%8E%A7/" >
        monitor
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E7%BD%91%E7%BB%9C/" >
        networking
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E6%97%A5%E8%AE%B0%E6%9C%AC/" >
        notes
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/django/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E5%AE%89%E5%85%A8/" >
        safe
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E8%AF%97%E8%AF%8D/" >
        shi chi
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E7%AB%99%E7%82%B9%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/" >
        SRE
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E6%96%87%E5%AD%A6/" >
        wenxue
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/%E9%9A%8F%E7%AC%94/" >
        write somethings
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/blog/about/" >
        About
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Four Kinds of Man</strong>

  <label for="toc-control">
    
    <img src="/blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/blog/posts/english/four-kinds-of-man/">Four Kinds of Man</a>
  </h1>
  


  

  



<p>In a relationship, some men fall into one of four categories. a boy, a player, a confused man, and a good man.
A boy, a boy will always be a boy, regardless of his age. Growing up and growing old is never the same. Growing old is mandatory while growing up is optional by choice. A boy cares less about what makes you happy as a woman, he knows very little about putting a home together, and he&rsquo;s not ready to learn. The woman will do the thinking and make decisions. He will be more concerned about his mode of dressing than his character. A boy is loose, he will and tell, and talks about everything in his relationship to everybody. And openly condemns his woman. A boy worries about what his mom thinks of him. even when it&rsquo;s time to focus on his family. A boy doesn&rsquo;t plan for the future and doesn&rsquo;t want to grow up. he doesn&rsquo;t understand the importance of responsibility. When his woman is upset, he gets angry. He doesn&rsquo;t know how to help her become calm, he&rsquo;s not a bad person, he&rsquo;s still a child. He would rather play around on his computer, instead of participating with his family. you cannot put a bike engine of a car. When a matured woman marries of date&rsquo;s a boy, she automatically becomes a girl. she will change from a peaceful mature woman to a nagging young girl, and her friends will think she&rsquo;s going crazy. A boy gets easily intimidated by his woman&rsquo;s position, status and feels insecure by her income. He believes he deserves respect because he thinks he is a man based on his age. It&rsquo;s difficult to communicate with a boy since he usually thinks he&rsquo;s right. He feels superior and thinks he&rsquo;s doing a woman a favor by dating or marrying her.
A player, it&rsquo;s better to be single than date a player. No matter how much effort you invest in a relationship with a player, it most likely ends in hertbreak. A player is smart, selfish and inconsiderate, and usually doesn&rsquo;t stay faithful to one woman. Most women fall for players, because they appear attractive and presnetable. Players have something extaordinary about them. He can be rich, famous tall, handsome, romantic, talented, and possess many qualities that a woman wants in a guy. he will sweep you off your feet at the beginning, and make you believe you&rsquo;re the luckiest woman alive. He will tell you what you love to hear, and show you what you love to see.  He will make unbelievable promises. He will get into your head through you heart, and take control of your thinking. He will spend any amount of money, and effort to take you to bed. And after accomplishing his mission, the story changes. Any attention and affection you get from a player can be temporary. The first problem you&rsquo;ll encounter with him is his words will start to contradict his actions, then his behavior and timing will change drastically, then you will start wondering what you did wrong again. It&rsquo;s not you, it&rsquo;s him, a player&rsquo;s time is very limited because he&rsquo;s got a lot of women to share it with. It&rsquo;s hard to win a game with a player unless she&rsquo;s materialistic, or never dates or marries for love. A player&rsquo;s heart has no space for love. He will marry a potential victim for selfish reasons or benefits, and continue his games after marriage. he will tell terrific stories about his innocent wife, just to get another woman to bed.
A confused man, the problem with a confused man is he doesn&rsquo;t know what he wants. The relationship is like a door, you&rsquo;re either in or out. A confused man will put one foot in and one foot out. People will think you have a perfect relationship, while you&rsquo;re actually not sure where you. A confused man can be a wonderful guy who doesn&rsquo;t play games. he will love you, give you all you want, but he will rarely commit to you. He will give you excuses all the time, and put your life on hold. Not because he&rsquo;s bad, but because he has yet to figure out what he wants in his life.  Of course, there is no rush in love, but there is a big difference between endurance and ignorance. you can only endure with a man who knows what he wants, and where he&rsquo;s going in life. endurance with a confused man can be risky, and a complete waste of time. When a woman makes up her mind and decides to leave, a confused man will change, and start making new promises and deadlines. just to make her wait for more. After a while,  he goes to back to his old ways. And for the woman, the waiting continues. One of life&rsquo;s greatest mistakes is to embark on a life journey with someone who is not going anywhere in life.
A good man is the best gift any woman could get. He&rsquo;s a grown up, matured man, regardless of his age that is done playing games, ready to commit to just one woman, and be faithful to her. He will be responsible, trustworthy, love you and all that concerns you and you will know it in your heart. He will be sensitive to your needs, and will listen when you&rsquo;re upset. He will abore you, support you, and bring out the best in you. He will be consistent, and his words will match his actions. Good men don&rsquo;t make promises, they make commitments. you will be his best friend, his confidant, and you wan&rsquo;t have to fight nor beg for his attention. He will laugh with you and cry with you. He will focus on your future, and not complain about your past. When there&rsquo;s conflict, he will listen with compassion. if you&rsquo;re upset with him, he will work hard to understand why. he will carry you along with his plans. if you disagree with him, he will listen to your point of view. He will trust without doubt, and will give when you most need it. Although he may not have a lot, he will be happy to share the little he has. Most women think good men are difficult to find, the truth is there are millions of good men out there. Where are these good men? they&rsquo;re standing right behind the boys, players and confused men. You just have to clear those away first, so you can see them. You cannot date or marry a boy or a player, and expect the treatment of a good man.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












