<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="抽象名词 abstract noun 副词 adverb 形容词 adjective 冠词 article 助动词 auxiliary verb 基数词 cardinal numeral 集体名词 collective noun 普通名词 common noun 连接词 conjunction 可数名词 countable noun 定冠词 dfinite sentence 指示代词 demonstrative pronoun 限定词 determiner 动名词 gerund 不定冠词 indefinite article 不定代词 indefinite pronoun 感叹词 interjection word
疑问代词 in terrogative pronoun 不及物动词 intransitive verb 不规则动词 irregular verb 系动词 link verb 物质名词 material noun 情态动词 modal noun 非限定动词 non-finite verb 名词 noun 数词 numberal 序数词 ordinal numberal 人称代词 personal pronoun 短语动词 phrasa verb 物主代词 possesive pronoun 谓语动词 predicate verb 代词 pronoun 专有名词 proper noun 量词 quantifier 规则动词 regular verb 关系副词 relative adverb 关系代词 relative pronoun 自身代词 self/ reflexive pronoun 及物动词 transitive verb 不可数名词 uncountable noun 动词 verb 非限定性动词 verbal 形容词短语 adjective phrase 同位语 appositive 定语 attribute 补语 complement 复合宾语 complex object 直接宾语 direct object 直接引语 direct speech 间接引语 indirect speech 间接宾语 indirect object 修饰词语 modifier">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="抽象名词 abstract noun 副词 adverb 形容词 adjective 冠词 article 助动词 auxiliary verb 基数词 cardinal numeral 集体名词 collective noun 普通名词 common noun 连接词 conjunction 可数名词 countable noun 定冠词 dfinite sentence 指示代词 demonstrative pronoun 限定词 determiner 动名词 gerund 不定冠词 indefinite article 不定代词 indefinite pronoun 感叹词 interjection word
疑问代词 in terrogative pronoun 不及物动词 intransitive verb 不规则动词 irregular verb 系动词 link verb 物质名词 material noun 情态动词 modal noun 非限定动词 non-finite verb 名词 noun 数词 numberal 序数词 ordinal numberal 人称代词 personal pronoun 短语动词 phrasa verb 物主代词 possesive pronoun 谓语动词 predicate verb 代词 pronoun 专有名词 proper noun 量词 quantifier 规则动词 regular verb 关系副词 relative adverb 关系代词 relative pronoun 自身代词 self/ reflexive pronoun 及物动词 transitive verb 不可数名词 uncountable noun 动词 verb 非限定性动词 verbal 形容词短语 adjective phrase 同位语 appositive 定语 attribute 补语 complement 复合宾语 complex object 直接宾语 direct object 直接引语 direct speech 间接引语 indirect speech 间接宾语 indirect object 修饰词语 modifier" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyijie.github.io/public/posts/english/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95%E8%AF%8D%E6%B1%87/" /><meta property="article:section" content="posts" />



<title>英文语法词汇 | A great computer technology Site</title>
<link rel="manifest" href="/public/manifest.json">
<link rel="icon" href="/public/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/public/book.min.8599444fcc48ee6b435b5b62c955ab7d914fa1e2a453df90c4b97cc9769665d1.css" integrity="sha256-hZlET8xI7mtDW1tiyVWrfZFPoeKkU9&#43;QxLl8yXaWZdE=" crossorigin="anonymous">
  <script defer src="/public/flexsearch.min.js"></script>
  <script defer src="/public/en.search.min.49d7ffe0cc6a09481193582a484d1dfccfe14d6d173d2de804b6e37d7c5a9f57.js" integrity="sha256-Sdf/4MxqCUgRk1gqSE0d/M/hTW0XPS3oBLbjfXxan1c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/public/"><span>A great computer technology Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/public/posts/" >
        Posts
      </a>
      
<ul>
  
  <li>
    <a href="/public/posts/angluar-cli/" >
        angular
      </a>
  </li>
  
  <li>
    <a href="/public/posts/ansible/" >
        ansible
      </a>
  </li>
  
  <li>
    <a href="/public/posts/cicd/" >
        CICD
      </a>
  </li>
  
  <li>
    <a href="/public/posts/cloud/" >
        cloude
      </a>
  </li>
  
  <li>
    <a href="/public/posts/container/" >
        container
      </a>
  </li>
  
  <li>
    <a href="/public/posts/devops/" >
        DevOps
      </a>
  </li>
  
  <li>
    <a href="/public/posts/english/" >
        English
      </a>
  </li>
  
  <li>
    <a href="/public/posts/golang/" >
        golang
      </a>
  </li>
  
  <li>
    <a href="/public/posts/istio/" >
        istio
      </a>
  </li>
  
  <li>
    <a href="/public/posts/kubernetes/" >
        Kubernetes
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" >
        mechine leaning
      </a>
  </li>
  
  <li>
    <a href="/public/posts/material2/" >
        mererial2
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%9B%91%E6%8E%A7/" >
        monitor
      </a>
  </li>
  
  <li>
    <a href="/public/posts/mysql/" >
        mysql
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%BD%91%E7%BB%9C/" >
        networking
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%97%A5%E8%AE%B0%E6%9C%AC/" >
        notes
      </a>
  </li>
  
  <li>
    <a href="/public/posts/postgresql/" >
        postgresql
      </a>
  </li>
  
  <li>
    <a href="/public/posts/django/" >
        python
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E5%AE%89%E5%85%A8/" >
        safe
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E8%AF%97%E8%AF%8D/" >
        shi chi
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E7%AB%99%E7%82%B9%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/" >
        SRE
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E6%96%87%E5%AD%A6/" >
        wenxue
      </a>
  </li>
  
  <li>
    <a href="/public/posts/%E9%9A%8F%E7%AC%94/" >
        write somethings
      </a>
  </li>
  
</ul>

  </li>
  
  <li>
    <a href="/public/about/" >
        About
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/public/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>英文语法词汇</strong>

  <label for="toc-control">
    
    <img src="/public/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/public/posts/english/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95%E8%AF%8D%E6%B1%87/">英文语法词汇</a>
  </h1>
  


  

  



<p>抽象名词 abstract noun
副词 adverb
形容词 adjective
冠词 article
助动词 auxiliary verb
基数词 cardinal numeral
集体名词 collective noun
普通名词 common noun
连接词 conjunction
可数名词 countable noun
定冠词 dfinite sentence
指示代词 demonstrative pronoun
限定词 determiner
动名词 gerund
不定冠词 indefinite article
不定代词 indefinite pronoun
感叹词 interjection word</p>
<p>疑问代词 in terrogative pronoun
不及物动词 intransitive  verb
不规则动词 irregular verb
系动词 link verb
物质名词 material noun
情态动词 modal noun
非限定动词 non-finite verb
名词 noun
数词 numberal
序数词 ordinal numberal
人称代词 personal pronoun
短语动词 phrasa verb
物主代词 possesive pronoun
谓语动词 predicate verb
代词 pronoun
专有名词 proper noun
量词 quantifier
规则动词 regular verb
关系副词 relative adverb
关系代词 relative pronoun
自身代词 self/ reflexive pronoun
及物动词 transitive verb
不可数名词 uncountable noun
动词 verb
非限定性动词 verbal
形容词短语 adjective phrase
同位语 appositive
定语 attribute
补语 complement
复合宾语 complex object
直接宾语 direct object
直接引语 direct speech
间接引语 indirect speech
间接宾语 indirect object
修饰词语 modifier</p>
<p>宾语 object
宾语补足语 object complement
插入语 parenthetical statement
过去分词短语 past participle phrase
谓语 predicate
介词短语 prepositional phrase
现在分词短语 present participle phrase
主语 subject
动词短语 verb phrase
状语从句 adverbial clause
肯定句 affirmative sentence
选择疑问句 alternative question
同位语从句appositive clause
复合句 complex sentence
并列句compound sentence
条件句conditional sentence
陈述句 declarative sentence</p>
<p>强调句 emphatic sentence
感叹句 exclamatory sentence
一般疑问句 general question
祈使句 imperative sentence
疑问句 interrogative sentence
倒装句 inverted sentence
否定句 negative sentence
非限定性从句 non-defining clause
非限定定语从句 non-restrictive relative clause
名词从句 noun clause
宾语从句 object clause
表语从句 predicative clause
简单句 simple sentence
特殊疑问句 special question
主语从句 subject clause</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












